 ==  Bambu executed with: /tmp/.mount_bambu-nd2YSe/usr/bin/bambu --use-raw -v 2 --top-fname=invert_matrix --compiler=I386_CLANG12 -lm --simulate --simulator=VERILATOR --verilator-parallel --parallel-backend --libm-std-rounding --generate-interface=INFER --interface-xml-filename=interfaces.xml --evaluation --device-name=xc7vx690t-3ffg1930-VVD ../test.ll 


********************************************************************************
                    ____                  _
                   | __ )  __ _ _ __ ___ | |_   _   _
                   |  _ \ / _` | '_ ` _ \| '_ \| | | |
                   | |_) | (_| | | | | | | |_) | |_| |
                   |____/ \__,_|_| |_| |_|_.__/ \__,_|

********************************************************************************
                         High-Level Synthesis Tool

                         Politecnico di Milano - DEIB
                          System Architectures Group
********************************************************************************
                Copyright (C) 2004-2023 Politecnico di Milano
 Version: PandA 2023.1 - Revision 04336c437a53bc96ae90b74052c455629946ec8b-main

Parameters parsed in 0.13 seconds

Target technology = FPGA
Library Name     : STD_FU
  Total cells    : 3
  - combinational: 0
  - others: 3

Library Name     : STD_FU
  Total cells    : 10
  - combinational: 0
  - others: 10

Library Name     : STD_FU
  Total cells    : 33
  - combinational: 0
  - others: 33

Library Name     : STD_FU
  Total cells    : 8
  - combinational: 0
  - others: 8

Library Name     : STD_FU
  Total cells    : 56
  - combinational: 0
  - others: 56

Library Name     : STD_FU
  Total cells    : 1
  - combinational: 0
  - others: 1

Library Name     : CS_COMPONENT
  Total cells    : 16
  - combinational: 0
  - others: 16

Library Name     : STD_FU
  Total cells    : 2
  - combinational: 0
  - others: 2

Library Name     : STD_FU
  Total cells    : 0
  - combinational: 0
  - others: 0

Library Name     : STD_FU
  Total cells    : 3
  - combinational: 0
  - others: 3

Library Name     : STD_FU
  Total cells    : 21
  - combinational: 0
  - others: 21

Library Name     : STD
  Total cells    : 14
  - combinational: 0
  - others: 14

Library Name     : STD_COMMON
  Total cells    : 57
  - combinational: 0
  - others: 57

Library Name     : STD_FU
  Total cells    : 28
  - combinational: 0
  - others: 28

Library Name     : STD_PC
  Total cells    : 16
  - combinational: 0
  - others: 16

Library Name     : STD_SOFT_FLOAT
  Total cells    : 2
  - combinational: 0
  - others: 2

Library Name     : STD
  Total cells    : 72
  - combinational: 0
  - others: 72

Library Name     : STD_FU
  Total cells    : 2
  - combinational: 0
  - others: 2

Library Name     : STD_FU
  Total cells    : 9
  - combinational: 0
  - others: 9

Library Name     : WBWrapper
  Total cells    : 12
  - combinational: 0
  - others: 12

Available devices:
 - 5CSEMA5F31C6
 - 5SGXEA7N2F45C1
 - EP2C70F896C6
 - EP2C70F896C6-R
 - EP4SGX530KH40C2
 - LFE335EA8FN484C
 - LFE5U85F8BG756C
 - LFE5UM85F8BG756C
 - asap7-BC
 - asap7-TC
 - asap7-WC
 - nangate45
 - nx1h140tsp
 - nx1h35S
 - nx2h540tsc
 - xc4vlx100-10ff1513
 - xc5vlx110t-1ff1136
 - xc5vlx330t-2ff1738
 - xc5vlx50-3ff1153
 - xc6vlx240t-1ff1156
 - xc7a100t-1csg324-VVD
 - xc7vx330t-1ffg1157
 - xc7vx485t-2ffg1761-VVD
 - xc7vx690t-3ffg1930-VVD
 - xc7z020-1clg484
 - xc7z020-1clg484-VVD
 - xc7z020-1clg484-YOSYS-VVD
 - xc7z045-2ffg900-VVD
 - xcku060-3ffva1156-VVD
 - xcu280-2Lfsvh2892-VVD
Library Name     : STD_FU
  Total cells    : 3911
  - combinational: 0
  - others: 3911

warning: overriding the module target triple with i386-unknown-linux-gnu [-Woverride-module]
1 warning generated.
warning: overriding the module target triple with i386-unknown-linux-gnu [-Woverride-module]
1 warning generated.
  Analyzing function invert_matrix
    Interface specification:
      Protocol  : array
      Bitwidth  : 32
      Alignment : 4
    Interface specification:
      Protocol  : array
      Bitwidth  : 32
      Alignment : 4
  Analyzed function invert_matrix
  Bit Value Opt: plus_expr optimized, nbits = 1
  Bit Value Opt: bit_and_expr optimized, nbits = 1
  Bit Value Opt: bit_and_expr optimized, nbits = 23
  Bit Value Opt: cond_expr optimized, nbits = 1
  Bit Value Opt: cond_expr optimized, nbits = 1
  Bit Value Opt: eq_expr optimized, nbits = 23
  Bit Value Opt: ne_expr optimized, nbits = 23
  Bit Value Opt: cond_expr optimized, nbits = 1
  Bit Value Opt: cond_expr optimized, nbits = 1
  Bit Value Opt: cond_expr optimized, nbits = 1
  Bit Value Opt: bit_xor_expr optimized, nbits = 1
  Bit Value Opt: bit_and_expr optimized, nbits = 1
  Bit Value Opt: ne_expr optimized, nbits = 1
  Bit Value Opt: cond_expr optimized, nbits = 1
  Bit Value Opt: eq_expr optimized, nbits = 1
  Bit Value Opt: mult_expr/widen_mult_expr optimized, nbits = 23
  Bit Value Opt: bit_and_expr optimized, nbits = 23
  Bit Value Opt: bit_and_expr optimized, nbits = 23
  Bit Value Opt: mult_expr/widen_mult_expr optimized, nbits = 23
  Bit Value Opt: bit_and_expr optimized, nbits = 9
  Bit Value Opt: ne_expr optimized, nbits = 9
  Bit Value Opt: bit_and_expr optimized, nbits = 24
  Bit Value Opt: ne_expr optimized, nbits = 24
  Bit Value Opt: bit_and_expr optimized, nbits = 3
  Bit Value Opt: bit_and_expr optimized, nbits = 24
  Bit Value Opt: bit_and_expr optimized, nbits = 16
  Bit Value Opt: eq_expr optimized, nbits = 16
  Bit Value Opt: bit_and_expr optimized, nbits = 1
  Bit Value Opt: bit_and_expr optimized, nbits = 28
  Bit Value Opt: bit_and_expr optimized, nbits = 2
  Bit Value Opt: eq_expr optimized, nbits = 2
  Bit Value Opt: cond_expr optimized, nbits = 1
  Bit Value Opt: cond_expr optimized, nbits = 2
  Bit Value Opt: cond_expr optimized, nbits = 4
  Bit Value Opt: plus_expr optimized, nbits = 24
  Bit Value Opt: bit_xor_expr optimized, nbits = 24
  Bit Value Opt: plus_expr optimized, nbits = 6
  Bit Value Opt: plus_expr optimized, nbits = 31
  Bit Value Opt: plus_expr optimized, nbits = 23
  Bit Value Opt: plus_expr optimized, nbits = 6
  Bit Value Opt: plus_expr optimized, nbits = 1
  Bit Value Opt: plus_expr optimized, nbits = 1
  Bit Value Opt: mult_expr/widen_mult_expr optimized, nbits = 8
  Bit Value Opt: mult_expr/widen_mult_expr optimized, nbits = 8
  Bit Value Opt: plus_expr optimized, nbits = 1
  Bit Value Opt: plus_expr optimized, nbits = 1
  Bit Value Opt: eq_expr optimized, nbits = 1
  Bit Value Opt: bit_and_expr optimized, nbits = 1
  Bit Value Opt: plus_expr optimized, nbits = 1
  Bit Value Opt: plus_expr optimized, nbits = 1
  Bit Value Opt: mult_expr/widen_mult_expr optimized, nbits = 8
  Bit Value Opt: plus_expr optimized, nbits = 1
  Bit Value Opt: plus_expr optimized, nbits = 1
  Bit Value Opt: plus_expr optimized, nbits = 1
  Bit Value Opt: eq_expr optimized, nbits = 1
  Bit Value Opt: bit_and_expr optimized, nbits = 1
  Bit Value Opt: plus_expr optimized, nbits = 1
  Bit Value Opt: plus_expr optimized, nbits = 1
  Bit Value Opt: plus_expr optimized, nbits = 1
  Bit Value Opt: plus_expr optimized, nbits = 1
  Bit Value Opt: plus_expr optimized, nbits = 1
  Bit Value Opt: eq_expr optimized, nbits = 1
  Bit Value Opt: bit_and_expr optimized, nbits = 1
  Bit Value Opt: plus_expr optimized, nbits = 1
  Bit Value Opt: plus_expr optimized, nbits = 1
  Bit Value Opt: plus_expr optimized, nbits = 1
  Bit Value Opt: plus_expr optimized, nbits = 1
  Bit Value Opt: plus_expr optimized, nbits = 1
  Bit Value Opt: eq_expr optimized, nbits = 1
  Bit Value Opt: bit_and_expr optimized, nbits = 1
  Bit Value Opt: plus_expr optimized, nbits = 1
  Bit Value Opt: cond_expr optimized, nbits = 14
  Bit Value Opt: plus_expr optimized, nbits = 2
  Bit Value Opt: cond_expr optimized, nbits = 14
  Bit Value Opt: cond_expr optimized, nbits = 14
  Bit Value Opt: plus_expr optimized, nbits = 1
  Bit Value Opt: cond_expr optimized, nbits = 14
  Bit Value Opt: plus_expr optimized, nbits = 2
  Bit Value Opt: plus_expr optimized, nbits = 2
  Bit Value Opt: eq_expr optimized, nbits = 2
  Bit Value Opt: bit_and_expr optimized, nbits = 2
  Bit Value Opt: cond_expr optimized, nbits = 14
  Bit Value Opt: plus_expr optimized, nbits = 1
  Bit Value Opt: plus_expr optimized, nbits = 1
  Bit Value Opt: plus_expr optimized, nbits = 1
  Bit Value Opt: eq_expr optimized, nbits = 1
  Bit Value Opt: bit_and_expr optimized, nbits = 1
  Bit Value Opt: plus_expr optimized, nbits = 1
  Bit Value Opt: cond_expr optimized, nbits = 12
  Bit Value Opt: cond_expr optimized, nbits = 3
  Bit Value Opt: cond_expr optimized, nbits = 24
  Bit Value Opt: cond_expr optimized, nbits = 3
Function call to absolute_5_s6_26fixp inlined in invert_matrix
Function call to absolute_5_s6_26fixp inlined in invert_matrix
  Bit Value Opt: gt_expr optimized, nbits = 12

  Functions to be synthesized:
    __divdi3
    invert_matrix
    swap_rows_1_fixp
    scale_row_7_fixp
    add_scaled_row_3_fixp
    __float_mule8m23b_127nih
    __float32_to_int32_round_to_zeroe8m23b_127nih
    __int32_to_float32e8m23b_127nih


  Memory allocation information:
  Sparse memory alignemnt set to 64 bytes
    Internal variable: internal_475563 - 475563 - internal_475563 in function invert_matrix
      Id: 475563
      Base Address: 64
      Size: 64
      Has proxied accesses
      Used &(object)
      Number of functions in which is used: 4
      Maximum number of references per function: 12
      Maximum number of loads per function: 6
    Internal variable: internal_475742 - 475742 - internal_475742 in function invert_matrix
      Id: 475742
      Base Address: 128
      Size: 64
      Has proxied accesses
      Used &(object)
      Number of functions in which is used: 4
      Maximum number of references per function: 12
      Maximum number of loads per function: 6
  This function performs unaligned accesses: invert_matrix
    BRAM bitsize: 32
    Spec may not exploit DATA bus width
    All the data have a known address
    Internal data is not externally accessible
    DATA bus bitsize: 32
    ADDRESS bus bitsize: 8
    SIZE bus bitsize: 6
    Code has LOADs or STOREs with unaligned accesses
    Internally allocated memory (no private memories): 128
    Internally allocated memory: 128
  Time to perform memory allocation: 0.00 seconds


  Module allocation information for function __divdi3:
    Number of complex operations: 0
    Number of complex operations: 0
  Time to perform module allocation: 0.01 seconds


  Memory allocation information:
  Sparse memory alignemnt set to 64 bytes
    Internal variable: internal_475563 - 475563 - internal_475563 in function invert_matrix
      Id: 475563
      Base Address: 64
      Size: 64
      Has proxied accesses
      Used &(object)
      Number of functions in which is used: 4
      Maximum number of references per function: 12
      Maximum number of loads per function: 6
    Internal variable: internal_475742 - 475742 - internal_475742 in function invert_matrix
      Id: 475742
      Base Address: 128
      Size: 64
      Has proxied accesses
      Used &(object)
      Number of functions in which is used: 4
      Maximum number of references per function: 12
      Maximum number of loads per function: 6
  This function performs unaligned accesses: invert_matrix
    BRAM bitsize: 32
    Spec may not exploit DATA bus width
    All the data have a known address
    Internal data is not externally accessible
    DATA bus bitsize: 32
    ADDRESS bus bitsize: 8
    SIZE bus bitsize: 6
    Code has LOADs or STOREs with unaligned accesses
    Internally allocated memory (no private memories): 128
    Internally allocated memory: 128
  Time to perform memory allocation: 0.00 seconds


  Module allocation information for function __float32_to_int32_round_to_zeroe8m23b_127nih:
    Number of complex operations: 0
    Number of complex operations: 0
  Time to perform module allocation: 0.01 seconds


  Module allocation information for function __float_mule8m23b_127nih:
    Number of complex operations: 1
    Number of complex operations: 1
  Time to perform module allocation: 0.02 seconds


  Memory allocation information:
  Sparse memory alignemnt set to 64 bytes
    Internal variable: internal_475563 - 475563 - internal_475563 in function invert_matrix
      Id: 475563
      Base Address: 64
      Size: 64
      Has proxied accesses
      Used &(object)
      Number of functions in which is used: 4
      Maximum number of references per function: 12
      Maximum number of loads per function: 6
    Internal variable: internal_475742 - 475742 - internal_475742 in function invert_matrix
      Id: 475742
      Base Address: 128
      Size: 64
      Has proxied accesses
      Used &(object)
      Number of functions in which is used: 4
      Maximum number of references per function: 12
      Maximum number of loads per function: 6
  This function performs unaligned accesses: invert_matrix
    BRAM bitsize: 32
    Spec may not exploit DATA bus width
    All the data have a known address
    Internal data is not externally accessible
    DATA bus bitsize: 32
    ADDRESS bus bitsize: 8
    SIZE bus bitsize: 6
    Code has LOADs or STOREs with unaligned accesses
    Internally allocated memory (no private memories): 128
    Internally allocated memory: 128
  Time to perform memory allocation: 0.00 seconds


  Module allocation information for function __int32_to_float32e8m23b_127nih:
    Number of complex operations: 0
    Number of complex operations: 0
  Time to perform module allocation: 0.03 seconds


  Memory allocation information:
  Sparse memory alignemnt set to 64 bytes
    Internal variable: internal_475563 - 475563 - internal_475563 in function invert_matrix
      Id: 475563
      Base Address: 64
      Size: 64
      Has proxied accesses
      Used &(object)
      Number of functions in which is used: 4
      Maximum number of references per function: 12
      Maximum number of loads per function: 6
    Internal variable: internal_475742 - 475742 - internal_475742 in function invert_matrix
      Id: 475742
      Base Address: 128
      Size: 64
      Has proxied accesses
      Used &(object)
      Number of functions in which is used: 4
      Maximum number of references per function: 12
      Maximum number of loads per function: 6
  This function performs unaligned accesses: invert_matrix
    BRAM bitsize: 32
    Spec may not exploit DATA bus width
    All the data have a known address
    Internal data is not externally accessible
    DATA bus bitsize: 32
    ADDRESS bus bitsize: 8
    SIZE bus bitsize: 6
    Code has LOADs or STOREs with unaligned accesses
    Internally allocated memory (no private memories): 128
    Internally allocated memory: 128
  Time to perform memory allocation: 0.00 seconds


  Module allocation information for function add_scaled_row_3_fixp:
    Number of complex operations: 12
    Number of complex operations: 12
  Time to perform module allocation: 0.03 seconds


  Memory allocation information:
  Sparse memory alignemnt set to 64 bytes
    Internal variable: internal_475563 - 475563 - internal_475563 in function invert_matrix
      Id: 475563
      Base Address: 64
      Size: 64
      Has proxied accesses
      Used &(object)
      Number of functions in which is used: 4
      Maximum number of references per function: 12
      Maximum number of loads per function: 6
    Internal variable: internal_475742 - 475742 - internal_475742 in function invert_matrix
      Id: 475742
      Base Address: 128
      Size: 64
      Has proxied accesses
      Used &(object)
      Number of functions in which is used: 4
      Maximum number of references per function: 12
      Maximum number of loads per function: 6
  This function performs unaligned accesses: invert_matrix
    BRAM bitsize: 32
    Spec may not exploit DATA bus width
    All the data have a known address
    Internal data is not externally accessible
    DATA bus bitsize: 32
    ADDRESS bus bitsize: 8
    SIZE bus bitsize: 6
    Code has LOADs or STOREs with unaligned accesses
    Internally allocated memory (no private memories): 128
    Internally allocated memory: 128
  Time to perform memory allocation: 0.00 seconds


  Memory allocation information:
  Sparse memory alignemnt set to 64 bytes
    Internal variable: internal_475563 - 475563 - internal_475563 in function invert_matrix
      Id: 475563
      Base Address: 64
      Size: 64
      Has proxied accesses
      Used &(object)
      Number of functions in which is used: 4
      Maximum number of references per function: 12
      Maximum number of loads per function: 6
    Internal variable: internal_475742 - 475742 - internal_475742 in function invert_matrix
      Id: 475742
      Base Address: 128
      Size: 64
      Has proxied accesses
      Used &(object)
      Number of functions in which is used: 4
      Maximum number of references per function: 12
      Maximum number of loads per function: 6
  This function performs unaligned accesses: invert_matrix
    BRAM bitsize: 32
    Spec may not exploit DATA bus width
    All the data have a known address
    Internal data is not externally accessible
    DATA bus bitsize: 32
    ADDRESS bus bitsize: 8
    SIZE bus bitsize: 6
    Code has LOADs or STOREs with unaligned accesses
    Internally allocated memory (no private memories): 128
    Internally allocated memory: 128
  Time to perform memory allocation: 0.00 seconds


  Module allocation information for function scale_row_7_fixp:
    Number of complex operations: 9
    Number of complex operations: 9
  Time to perform module allocation: 0.02 seconds


  Memory allocation information:
  Sparse memory alignemnt set to 64 bytes
    Internal variable: internal_475563 - 475563 - internal_475563 in function invert_matrix
      Id: 475563
      Base Address: 64
      Size: 64
      Has proxied accesses
      Used &(object)
      Number of functions in which is used: 4
      Maximum number of references per function: 12
      Maximum number of loads per function: 6
    Internal variable: internal_475742 - 475742 - internal_475742 in function invert_matrix
      Id: 475742
      Base Address: 128
      Size: 64
      Has proxied accesses
      Used &(object)
      Number of functions in which is used: 4
      Maximum number of references per function: 12
      Maximum number of loads per function: 6
  This function performs unaligned accesses: invert_matrix
    BRAM bitsize: 32
    Spec may not exploit DATA bus width
    All the data have a known address
    Internal data is not externally accessible
    DATA bus bitsize: 32
    ADDRESS bus bitsize: 8
    SIZE bus bitsize: 6
    Code has LOADs or STOREs with unaligned accesses
    Internally allocated memory (no private memories): 128
    Internally allocated memory: 128
  Time to perform memory allocation: 0.00 seconds


  Module allocation information for function swap_rows_1_fixp:
    Number of complex operations: 12
    Number of complex operations: 12
  Time to perform module allocation: 0.03 seconds


  Scheduling Information of function __divdi3:
    Number of control steps: 5
    Minimum slack: 6.7200666606666593
    Estimated max frequency (MHz): 304.88424505702113
  Time to perform scheduling: 0.00 seconds

  Number of function call sites = 1

  State Transition Graph Information of function __divdi3:
    Number of operations: 67
    Number of basic blocks: 5
    Number of states: 3
    Done port is registered
  Time to perform creation of STG: 0.00 seconds


  Scheduling Information of function __float32_to_int32_round_to_zeroe8m23b_127nih:
    Number of control steps: 7
    Minimum slack: 7.4129999990000064
    Estimated max frequency (MHz): 386.54812509217408
  Time to perform scheduling: 0.01 seconds

  Number of function call sites = 3

  State Transition Graph Information of function __float32_to_int32_round_to_zeroe8m23b_127nih:
    Number of operations: 47
    Number of basic blocks: 7
    Number of states: 5
    Minimum number of cycles: 2
    Maximum number of cycles 3
    Done port is registered
  Time to perform creation of STG: 0.00 seconds


  Scheduling Information of function __float_mule8m23b_127nih:
    Number of control steps: 3
    Minimum slack: 4.4063999819999973
    Estimated max frequency (MHz): 178.77574313179994
  Time to perform scheduling: 0.00 seconds

  Number of function call sites = 6

  State Transition Graph Information of function __float_mule8m23b_127nih:
    Number of operations: 76
    Number of basic blocks: 3
    Number of states: 1
    Minimum number of cycles: 1
    Maximum number of cycles 1
  Time to perform creation of STG: 0.00 seconds


  Scheduling Information of function __int32_to_float32e8m23b_127nih:
    Number of control steps: 8
    Minimum slack: 0.73086131733333137
    Estimated max frequency (MHz): 107.88488922600808
  Time to perform scheduling: 0.02 seconds

  Number of function call sites = 3

  State Transition Graph Information of function __int32_to_float32e8m23b_127nih:
    Number of operations: 273
    Number of basic blocks: 8
    Number of states: 7
    Minimum number of cycles: 3
    Maximum number of cycles 5
    Parameters are registered
    Done port is registered
  Time to perform creation of STG: 0.00 seconds


  Scheduling Information of function add_scaled_row_3_fixp:
    Number of control steps: 17
    Minimum slack: 1.6493999939999704
    Estimated max frequency (MHz): 119.75187403078644
  Time to perform scheduling: 0.01 seconds

  Number of function call sites = 2

  State Transition Graph Information of function add_scaled_row_3_fixp:
    Number of operations: 148
    Number of basic blocks: 9
    Number of states: 15
    Done port is registered
  Time to perform creation of STG: 0.00 seconds


  Scheduling Information of function scale_row_7_fixp:
    Number of control steps: 14
    Minimum slack: 2.569399991999965
    Estimated max frequency (MHz): 134.57863415112726
  Time to perform scheduling: 0.01 seconds

  Number of function call sites = 2

  State Transition Graph Information of function scale_row_7_fixp:
    Number of operations: 127
    Number of basic blocks: 9
    Number of states: 12
    Done port is registered
  Time to perform creation of STG: 0.00 seconds


  Scheduling Information of function swap_rows_1_fixp:
    Number of control steps: 20
    Minimum slack: 7.3036666646666708
    Estimated max frequency (MHz): 370.87402618058604
  Time to perform scheduling: 0.01 seconds

  Number of function call sites = 2

  State Transition Graph Information of function swap_rows_1_fixp:
    Number of operations: 126
    Number of basic blocks: 9
    Number of states: 18
    Done port is registered
  Time to perform creation of STG: 0.00 seconds


  Easy binding information for function __divdi3:
    Bound operations:62/67
  Time to perform easy binding: 0.00 seconds


  Easy binding information for function __float32_to_int32_round_to_zeroe8m23b_127nih:
    Bound operations:41/47
  Time to perform easy binding: 0.00 seconds


  Easy binding information for function __float_mule8m23b_127nih:
    Bound operations:65/76
  Time to perform easy binding: 0.00 seconds


  Easy binding information for function __int32_to_float32e8m23b_127nih:
    Bound operations:224/273
  Time to perform easy binding: 0.00 seconds


  Easy binding information for function add_scaled_row_3_fixp:
    Bound operations:77/148
  Time to perform easy binding: 0.00 seconds


  Easy binding information for function scale_row_7_fixp:
    Bound operations:86/127
  Time to perform easy binding: 0.00 seconds


  Easy binding information for function swap_rows_1_fixp:
    Bound operations:67/126
  Time to perform easy binding: 0.00 seconds


  Storage Value Information of function __divdi3:
    Number of storage values inserted: 22
  Time to compute storage value information: 0.00 seconds


  Storage Value Information of function __float32_to_int32_round_to_zeroe8m23b_127nih:
    Number of storage values inserted: 6
  Time to compute storage value information: 0.00 seconds


  Storage Value Information of function __float_mule8m23b_127nih:
    Number of storage values inserted: 0
  Time to compute storage value information: 0.00 seconds


  Storage Value Information of function __int32_to_float32e8m23b_127nih:
    Number of storage values inserted: 19
  Time to compute storage value information: 0.00 seconds


  Storage Value Information of function add_scaled_row_3_fixp:
    Number of storage values inserted: 32
  Time to compute storage value information: 0.00 seconds


  Storage Value Information of function scale_row_7_fixp:
    Number of storage values inserted: 24
  Time to compute storage value information: 0.00 seconds


  Storage Value Information of function swap_rows_1_fixp:
    Number of storage values inserted: 33
  Time to compute storage value information: 0.00 seconds

  Slack computed in 0.00 seconds
  Weight computation completed in 0.00 seconds
  False-loop computation completed in 0.00 seconds
  Iteration 0 completed in 0.00 seconds

  Register binding information for function __divdi3:
    Register allocation algorithm obtains a sub-optimal result: 20 registers(LB:19)
  Time to perform register binding: 0.00 seconds

  Iteration 1 completed in 0.00 seconds
  Clique covering computation completed in 0.00 seconds

  Module binding information for function __divdi3:
    Number of modules instantiated: 67
    Number of performance conflicts: 0
    Estimated resources area (no Muxes and address logic): 825
    Estimated area of MUX21: 0
    Total estimated area: 825
    Estimated number of DSPs: 0
  Time to perform module binding: 0.00 seconds


  Register binding information for function __divdi3:
    Register allocation algorithm obtains a sub-optimal result: 20 registers(LB:19)
  Time to perform register binding: 0.00 seconds


  Connection Binding Information for function __divdi3:
    Number of allocated multiplexers (2-to-1 equivalent): 6
  Time to perform interconnection binding: 0.00 seconds

  Total number of flip-flops in function __divdi3: 334
  Slack computed in 0.00 seconds
  Weight computation completed in 0.00 seconds
  False-loop computation completed in 0.00 seconds
  Iteration 0 completed in 0.00 seconds

  Register binding information for function __float32_to_int32_round_to_zeroe8m23b_127nih:
    Register allocation algorithm obtains a sub-optimal result: 6 registers(LB:4)
  Time to perform register binding: 0.00 seconds

  Iteration 1 completed in 0.00 seconds
  Clique covering computation completed in 0.00 seconds

  Module binding information for function __float32_to_int32_round_to_zeroe8m23b_127nih:
    Number of modules instantiated: 47
    Number of performance conflicts: 0
    Estimated resources area (no Muxes and address logic): 556
    Estimated area of MUX21: 0
    Total estimated area: 556
    Estimated number of DSPs: 0
  Time to perform module binding: 0.00 seconds


  Register binding information for function __float32_to_int32_round_to_zeroe8m23b_127nih:
    Register allocation algorithm obtains a sub-optimal result: 6 registers(LB:4)
  Time to perform register binding: 0.00 seconds


  Connection Binding Information for function __float32_to_int32_round_to_zeroe8m23b_127nih:
    Number of allocated multiplexers (2-to-1 equivalent): 2
  Time to perform interconnection binding: 0.01 seconds

  Total number of flip-flops in function __float32_to_int32_round_to_zeroe8m23b_127nih: 103
  Slack computed in 0.00 seconds
  Weight computation completed in 0.00 seconds
  False-loop computation completed in 0.00 seconds
  Iteration 0 completed in 0.00 seconds

  Register binding information for function __float_mule8m23b_127nih:
    Register allocation algorithm obtains an optimal result: 0 registers
  Time to perform register binding: 0.00 seconds

  Iteration 1 completed in 0.00 seconds
  Clique covering computation completed in 0.00 seconds

  Module binding information for function __float_mule8m23b_127nih:
    Number of modules instantiated: 76
    Number of performance conflicts: 0
    Estimated resources area (no Muxes and address logic): 724
    Estimated area of MUX21: 0
    Total estimated area: 724
    Estimated number of DSPs: 2
  Time to perform module binding: 0.00 seconds


  Register binding information for function __float_mule8m23b_127nih:
    Register allocation algorithm obtains an optimal result: 0 registers
  Time to perform register binding: 0.00 seconds

  Total number of flip-flops in function __float_mule8m23b_127nih: 0
  Slack computed in 0.01 seconds
  Weight computation completed in 0.00 seconds
  False-loop computation completed in 0.00 seconds
  Iteration 0 completed in 0.00 seconds

  Register binding information for function __int32_to_float32e8m23b_127nih:
    Register allocation algorithm obtains a sub-optimal result: 17 registers(LB:11)
  Time to perform register binding: 0.00 seconds

  Iteration 1 completed in 0.00 seconds
  Clique covering computation completed in 0.00 seconds

  Module binding information for function __int32_to_float32e8m23b_127nih:
    Number of modules instantiated: 273
    Number of performance conflicts: 2
    Estimated resources area (no Muxes and address logic): 2634
    Estimated area of MUX21: 0
    Total estimated area: 2634
    Estimated number of DSPs: 0
  Time to perform module binding: 0.01 seconds


  Register binding information for function __int32_to_float32e8m23b_127nih:
    Register allocation algorithm obtains a sub-optimal result: 17 registers(LB:11)
  Time to perform register binding: 0.00 seconds


  Connection Binding Information for function __int32_to_float32e8m23b_127nih:
    Number of allocated multiplexers (2-to-1 equivalent): 3
  Time to perform interconnection binding: 0.00 seconds

  Total number of flip-flops in function __int32_to_float32e8m23b_127nih: 364
  Slack computed in 0.01 seconds
  Weight computation completed in 0.00 seconds
  False-loop computation completed in 0.00 seconds
  Iteration 0 completed in 0.00 seconds

  Register binding information for function add_scaled_row_3_fixp:
    Register allocation algorithm obtains a sub-optimal result: 30 registers(LB:21)
  Time to perform register binding: 0.00 seconds

  Iteration 1 completed in 0.00 seconds
  Clique covering computation completed in 0.00 seconds

  Module binding information for function add_scaled_row_3_fixp:
    Number of modules instantiated: 139
    Number of performance conflicts: 0
    Estimated resources area (no Muxes and address logic): 997
    Estimated area of MUX21: 207
    Total estimated area: 1204
    Estimated number of DSPs: 3
  Time to perform module binding: 0.01 seconds


  Register binding information for function add_scaled_row_3_fixp:
    Register allocation algorithm obtains a sub-optimal result: 30 registers(LB:21)
  Time to perform register binding: 0.00 seconds


  Connection Binding Information for function add_scaled_row_3_fixp:
    Number of allocated multiplexers (2-to-1 equivalent): 14
  Time to perform interconnection binding: 0.00 seconds

  Total number of flip-flops in function add_scaled_row_3_fixp: 389
  Slack computed in 0.00 seconds
  Weight computation completed in 0.00 seconds
  False-loop computation completed in 0.00 seconds
  Iteration 0 completed in 0.00 seconds

  Register binding information for function scale_row_7_fixp:
    Register allocation algorithm obtains a sub-optimal result: 22 registers(LB:16)
  Time to perform register binding: 0.00 seconds

  Iteration 1 completed in 0.00 seconds
  Clique covering computation completed in 0.00 seconds

  Module binding information for function scale_row_7_fixp:
    Number of modules instantiated: 122
    Number of performance conflicts: 0
    Estimated resources area (no Muxes and address logic): 805
    Estimated area of MUX21: 171
    Total estimated area: 976
    Estimated number of DSPs: 6
  Time to perform module binding: 0.00 seconds


  Register binding information for function scale_row_7_fixp:
    Register allocation algorithm obtains a sub-optimal result: 22 registers(LB:16)
  Time to perform register binding: 0.00 seconds


  Connection Binding Information for function scale_row_7_fixp:
    Number of allocated multiplexers (2-to-1 equivalent): 10
  Time to perform interconnection binding: 0.00 seconds

  Total number of flip-flops in function scale_row_7_fixp: 347
  Slack computed in 0.00 seconds
  Weight computation completed in 0.00 seconds
  False-loop computation completed in 0.00 seconds
  Iteration 0 completed in 0.00 seconds

  Register binding information for function swap_rows_1_fixp:
    Register allocation algorithm obtains a sub-optimal result: 28 registers(LB:20)
  Time to perform register binding: 0.00 seconds

  Iteration 1 completed in 0.00 seconds

  Register binding information for function swap_rows_1_fixp:
    Register allocation algorithm obtains a sub-optimal result: 28 registers(LB:20)
  Time to perform register binding: 0.00 seconds

  Iteration 2 completed in 0.00 seconds
  Clique covering computation completed in 0.00 seconds

  Module binding information for function swap_rows_1_fixp:
    Number of modules instantiated: 116
    Number of performance conflicts: 0
    Estimated resources area (no Muxes and address logic): 855
    Estimated area of MUX21: 171
    Total estimated area: 1026
    Estimated number of DSPs: 0
  Time to perform module binding: 0.00 seconds


  Register binding information for function swap_rows_1_fixp:
    Register allocation algorithm obtains a sub-optimal result: 28 registers(LB:20)
  Time to perform register binding: 0.00 seconds


  Connection Binding Information for function swap_rows_1_fixp:
    Number of allocated multiplexers (2-to-1 equivalent): 15
  Time to perform interconnection binding: 0.01 seconds

  Total number of flip-flops in function swap_rows_1_fixp: 301

  Module allocation information for function invert_matrix:
    Number of complex operations: 33
    Number of complex operations: 33
  Time to perform module allocation: 0.07 seconds


  Scheduling Information of function invert_matrix:
    Number of control steps: 53
    Minimum slack: 0.13886131733334334
    Estimated max frequency (MHz): 101.40816716813269
  Time to perform scheduling: 0.04 seconds

  Number of function call sites = 0

  State Transition Graph Information of function invert_matrix:
    Number of operations: 478
    Number of basic blocks: 32
    Number of states: 62
    Done port is registered
  Time to perform creation of STG: 0.00 seconds


  Easy binding information for function invert_matrix:
    Bound operations:269/478
  Time to perform easy binding: 0.00 seconds


  Storage Value Information of function invert_matrix:
    Number of storage values inserted: 110
  Time to compute storage value information: 0.00 seconds

  Slack computed in 0.00 seconds
  Weight computation completed in 0.00 seconds
  False-loop computation completed in 0.00 seconds
  Iteration 0 completed in 0.00 seconds

  Register binding information for function invert_matrix:
    Register allocation algorithm obtains a sub-optimal result: 97 registers(LB:34)
  Time to perform register binding: 0.00 seconds

  Iteration 1 completed in 0.00 seconds
  Clique covering computation completed in 0.00 seconds

  Module binding information for function invert_matrix:
    Number of modules instantiated: 455
    Number of performance conflicts: 4
    Estimated resources area (no Muxes and address logic): 24178
    Estimated area of MUX21: 720
    Total estimated area: 24898
    Estimated number of DSPs: 3
  Time to perform module binding: 0.01 seconds


  Register binding information for function invert_matrix:
    Register allocation algorithm obtains a sub-optimal result: 97 registers(LB:34)
  Time to perform register binding: 0.01 seconds


  Connection Binding Information for function invert_matrix:
    Number of allocated multiplexers (2-to-1 equivalent): 54
  Time to perform interconnection binding: 0.01 seconds

  Total number of flip-flops in function invert_matrix: 1872
[0m  Parameter Pd150 (475509) (testvector 0) allocated at 1073741824 : reserved_mem_size = 64
Padding of 0 for parameter Pd150
  Parameter Pd151 (475510) (testvector 0) allocated at 1073741888 : reserved_mem_size = 64
Padding of 0 for parameter Pd151
  Parameter Pd150 (475509) (testvector 1) allocated at 1073741952 : reserved_mem_size = 64
Padding of 0 for parameter Pd150
  Parameter Pd151 (475510) (testvector 1) allocated at 1073742016 : reserved_mem_size = 64
Padding of 0 for parameter Pd151
  Parameter Pd150 (475509) (testvector 2) allocated at 1073742080 : reserved_mem_size = 64
Padding of 0 for parameter Pd150
  Parameter Pd151 (475510) (testvector 2) allocated at 1073742144 : reserved_mem_size = 64
Padding of 0 for parameter Pd151
  Parameter Pd150 (475509) (testvector 3) allocated at 1073742208 : reserved_mem_size = 64
Padding of 0 for parameter Pd150
  Parameter Pd151 (475510) (testvector 3) allocated at 1073742272 : reserved_mem_size = 64
Padding of 0 for parameter Pd151
  Parameter Pd150 (475509) (testvector 4) allocated at 1073742336 : reserved_mem_size = 64
Padding of 0 for parameter Pd150
  Parameter Pd151 (475510) (testvector 4) allocated at 1073742400 : reserved_mem_size = 64
Padding of 0 for parameter Pd151
  Parameter Pd150 (475509) (testvector 5) allocated at 1073742464 : reserved_mem_size = 64
Padding of 0 for parameter Pd150
  Parameter Pd151 (475510) (testvector 5) allocated at 1073742528 : reserved_mem_size = 64
Padding of 0 for parameter Pd151
  Parameter Pd150 (475509) (testvector 6) allocated at 1073742592 : reserved_mem_size = 64
Padding of 0 for parameter Pd150
  Parameter Pd151 (475510) (testvector 6) allocated at 1073742656 : reserved_mem_size = 64
Padding of 0 for parameter Pd151
  Parameter Pd150 (475509) (testvector 7) allocated at 1073742720 : reserved_mem_size = 64
Padding of 0 for parameter Pd150
  Parameter Pd151 (475510) (testvector 7) allocated at 1073742784 : reserved_mem_size = 64
Padding of 0 for parameter Pd151
  C-based testbench generation for function invert_matrix: /home/zero/Desktop/COaT_project/MatrixInversion/synthesis_with_opt/HLS_output//simulation/values.c
  Prepared testbench
clang-12: warning: optimization flag '-ffloat-store' is not supported [-Wignored-optimization-argument]
clang-12: warning: optimization flag '-ffloat-store' is not supported [-Wignored-optimization-argument]
warning: overriding the module target triple with i386-unknown-linux-gnu [-Woverride-module]
1 warning generated.

  Summary of resources:
     - ADDRESS_DECODING_LOGIC_NN: 2
     - ARRAY_1D_STD_BRAM_NN: 2
     - ARRAY_1D_STD_BRAM_NN_SP: 2
     - ASSIGN_SIGNED_FU: 2
     - BMEMORY_CTRLN: 3
     - BRAM_MEMORY_CORE_SMALL: 2
     - BRAM_MEMORY_NN_CORE: 2
     - IIdata_converter_FU: 9
     - IUdata_converter_FU: 27
     - MUX_GATE: 109
     - OR_GATE: 9
     - Pd150_bambu_artificial_ParmMgr_modgen: 1
     - Pd151_bambu_artificial_ParmMgr_modgen: 1
     - SIMPLEJOIN_FU: 2
     - TRUE_DUAL_PORT_BYTE_ENABLING_RAM: 2
     - UIdata_converter_FU: 33
     - UUdata_converter_FU: 190
     - __builtin_abs: 2
     - addr_expr_FU: 2
     - bus_merger: 7
     - constant_value: 385
     - extract_bit_expr_FU: 2
     - flipflop_AR: 8
     - gt_expr_FU: 5
     - join_signal: 19
     - lshift_expr_FU: 3
     - lt_expr_FU: 3
     - lut_expr_FU: 180
     - minus_expr_FU: 2
     - mult_expr_FU: 3
     - multi_read_cond_FU: 7
     - read_cond_FU: 35
     - register_SE: 191
     - register_STD: 54
     - rshift_expr_FU: 13
     - split_signal: 7
     - ui_bit_and_expr_FU: 70
     - ui_bit_ior_concat_expr_FU: 22
     - ui_bit_ior_expr_FU: 32
     - ui_bit_xor_expr_FU: 5
     - ui_cond_expr_FU: 42
     - ui_eq_expr_FU: 42
     - ui_extract_bit_expr_FU: 446
     - ui_fshl_expr_FU: 1
     - ui_gt_expr_FU: 2
     - ui_lshift_expr_FU: 148
     - ui_lt_expr_FU: 2
     - ui_mult_expr_FU: 13
     - ui_ne_expr_FU: 4
     - ui_negate_expr_FU: 7
     - ui_plus_expr_FU: 66
     - ui_pointer_plus_expr_FU: 36
     - ui_rshift_expr_FU: 137
     - ui_ternary_plus_expr_FU: 3
     - ui_view_convert_expr_FU: 9
Start reading vector           1's values from input file.

Reading of vector values from input file completed. Simulation started.
 Pd151 = 1025032192   expected = 1025032192 

 Pd151 = 3138125824   expected = 3138125824 

 Pd151 = 3175792640   expected = 3175792640 

 Pd151 = 1035902976   expected = 1035902976 

 Pd151 = 1030930432   expected = 1030930432 

 Pd151 = 1031913472   expected = 1031913472 

 Pd151 = 3180847104   expected = 3180847104 

 Pd151 = 1022230528   expected = 1022230528 

 Pd151 = 3164798976   expected = 3164798976 

 Pd151 = 1028685824   expected = 1028685824 

 Pd151 = 1037910016   expected = 1037910016 

 Pd151 = 1026539520   expected = 1026539520 

 Pd151 = 1030045696   expected = 1030045696 

 Pd151 = 3170304000   expected = 3170304000 

 Pd151 = 1043152896   expected = 1043152896 

 Pd151 = 1029341184   expected = 1029341184 

Simulation ended after                 1078 cycles.

Simulation completed with success

Start reading vector           2's values from input file.

Reading of vector values from input file completed. Simulation started.
 Pd151 = 3133145088   expected = 3133145088 

 Pd151 = 3171352576   expected = 3171352576 

 Pd151 = 1014235136   expected = 1014235136 

 Pd151 = 1027145728   expected = 1027145728 

 Pd151 = 1041190912   expected = 1041190912 

 Pd151 = 1040793600   expected = 1040793600 

 Pd151 = 1011941376   expected = 1011941376 

 Pd151 = 3181109248   expected = 3181109248 

 Pd151 = 3179593728   expected = 3179593728 

 Pd151 = 1008205824   expected = 1008205824 

 Pd151 = 1033437184   expected = 1033437184 

 Pd151 = 3168272384   expected = 3168272384 

 Pd151 = 3197413376   expected = 3197413376 

 Pd151 = 3197968384   expected = 3197968384 

 Pd151 = 1027932160   expected = 1027932160 

 Pd151 = 1030537216   expected = 1030537216 

Simulation ended after                 1038 cycles.

Simulation completed with success

Start reading vector           3's values from input file.

Reading of vector values from input file completed. Simulation started.
 Pd151 = 1025703936   expected = 1025703936 

 Pd151 = 1012465664   expected = 1012465664 

 Pd151 = 1025146880   expected = 1025146880 

 Pd151 = 1007550464   expected = 1007550464 

 Pd151 = 3162800128   expected = 3162800128 

 Pd151 = 1017774080   expected = 1017774080 

 Pd151 =  990117888   expected =  990117888 

 Pd151 = 3171647488   expected = 3171647488 

 Pd151 = 1025261568   expected = 1025261568 

 Pd151 = 3161325568   expected = 3161325568 

 Pd151 = 3180257280   expected = 3180257280 

 Pd151 = 3179905024   expected = 3179905024 

 Pd151 = 3173974016   expected = 3173974016 

 Pd151 = 1033527296   expected = 1033527296 

 Pd151 = 3170140160   expected = 3170140160 

 Pd151 = 1034510336   expected = 1034510336 

Simulation ended after                  958 cycles.

Simulation completed with success

Start reading vector           4's values from input file.

Reading of vector values from input file completed. Simulation started.
 Pd151 = 1008730112   expected = 1008730112 

 Pd151 = 1037246464   expected = 1037246464 

 Pd151 = 1035255808   expected = 1035255808 

 Pd151 = 1016332288   expected = 1016332288 

 Pd151 = 3158114304   expected = 3158114304 

 Pd151 = 1006108672   expected = 1006108672 

 Pd151 = 3176185856   expected = 3176185856 

 Pd151 = 1032085504   expected = 1032085504 

 Pd151 = 3158310912   expected = 3158310912 

 Pd151 = 1037221888   expected = 1037221888 

 Pd151 = 1023868928   expected = 1023868928 

 Pd151 = 3169615872   expected = 3169615872 

 Pd151 = 1034215424   expected = 1034215424 

 Pd151 = 3137339392   expected = 3137339392 

 Pd151 = 3181379584   expected = 3181379584 

 Pd151 = 3181453312   expected = 3181453312 

Simulation ended after                  998 cycles.

Simulation completed with success

Start reading vector           5's values from input file.

Reading of vector values from input file completed. Simulation started.
 Pd151 = 3192791040   expected = 3192791040 

 Pd151 = 3188994048   expected = 3188994048 

 Pd151 = 1043075072   expected = 1043075072 

 Pd151 = 1046368256   expected = 1046368256 

 Pd151 = 1042157568   expected = 1042157568 

 Pd151 = 1028866048   expected = 1028866048 

 Pd151 = 3180224512   expected = 3180224512 

 Pd151 = 3189751808   expected = 3189751808 

 Pd151 = 3175776256   expected = 3175776256 

 Pd151 = 1019183104   expected = 1019183104 

 Pd151 = 3138125824   expected = 3138125824 

 Pd151 = 3163258880   expected = 3163258880 

 Pd151 = 1050634240   expected = 1050634240 

 Pd151 = 1049104384   expected = 1049104384 

 Pd151 = 3184754688   expected = 3184754688 

 Pd151 = 3197337600   expected = 3197337600 

Simulation ended after                 1078 cycles.

Simulation completed with success

Start reading vector           6's values from input file.

Reading of vector values from input file completed. Simulation started.
 Pd151 = 1034297344   expected = 1034297344 

 Pd151 = 3180281856   expected = 3180281856 

 Pd151 = 1002962944   expected = 1002962944 

 Pd151 = 1032019968   expected = 1032019968 

 Pd151 = 1012989952   expected = 1012989952 

 Pd151 = 1000603648   expected = 1000603648 

 Pd151 = 3176546304   expected = 3176546304 

 Pd151 = 1030782976   expected = 1030782976 

 Pd151 = 3181305856   expected = 3181305856 

 Pd151 = 1037762560   expected = 1037762560 

 Pd151 = 3175579648   expected = 3175579648 

 Pd151 = 3186851840   expected = 3186851840 

 Pd151 = 3180158976   expected = 3180158976 

 Pd151 = 3169583104   expected = 3169583104 

 Pd151 = 1011941376   expected = 1011941376 

 Pd151 = 3177709568   expected = 3177709568 

Simulation ended after                 1038 cycles.

Simulation completed with success

Start reading vector           7's values from input file.

Reading of vector values from input file completed. Simulation started.
 Pd151 = 1014366208   expected = 1014366208 

 Pd151 = 3167977472   expected = 3167977472 

 Pd151 = 1035649024   expected = 1035649024 

 Pd151 = 3171794944   expected = 3171794944 

 Pd151 = 3146514432   expected = 3146514432 

 Pd151 = 3181895680   expected = 3181895680 

 Pd151 = 3165356032   expected = 3165356032 

 Pd151 = 3169124352   expected = 3169124352 

 Pd151 = 3179642880   expected = 3179642880 

 Pd151 = 1021476864   expected = 1021476864 

 Pd151 = 1017774080   expected = 1017774080 

 Pd151 = 1032585216   expected = 1032585216 

 Pd151 = 1016922112   expected = 1016922112 

 Pd151 = 1019248640   expected = 1019248640 

 Pd151 = 1024868352   expected = 1024868352 

 Pd151 = 1030209536   expected = 1030209536 

Simulation ended after                  998 cycles.

Simulation completed with success

Start reading vector           8's values from input file.

Reading of vector values from input file completed. Simulation started.
 Pd151 = 1033175040   expected = 1033175040 

 Pd151 = 1023344640   expected = 1023344640 

 Pd151 = 3170828288   expected = 3170828288 

 Pd151 = 3160342528   expected = 3160342528 

 Pd151 = 1041203200   expected = 1041203200 

 Pd151 = 3173203968   expected = 3173203968 

 Pd151 = 1034919936   expected = 1034919936 

 Pd151 = 3180232704   expected = 3180232704 

 Pd151 = 1028931584   expected = 1028931584 

 Pd151 = 3159752704   expected = 3159752704 

 Pd151 = 3170598912   expected = 3170598912 

 Pd151 = 3180142592   expected = 3180142592 

 Pd151 = 1043103744   expected = 1043103744 

 Pd151 = 1016594432   expected = 1016594432 

 Pd151 = 1032962048   expected = 1032962048 

 Pd151 = 3184746496   expected = 3184746496 

Simulation ended after                  998 cycles.

Simulation completed with success

No more values found. Simulation(s) executed:           8.

- /home/zero/Desktop/COaT_project/MatrixInversion/synthesis_with_opt/HLS_output//simulation/testbench_invert_matrix_tb.v:217: Verilog $finish
No more values found. Simulation(s) executed:           8.

- /home/zero/Desktop/COaT_project/MatrixInversion/synthesis_with_opt/HLS_output//simulation/testbench_invert_matrix_tb.v:258: Verilog $finish
- /home/zero/Desktop/COaT_project/MatrixInversion/synthesis_with_opt/HLS_output//simulation/testbench_invert_matrix_tb.v:258: Second verilog $finish, exiting
1. Simulation completed with SUCCESS; Execution time 1078 cycles;
2. Simulation completed with SUCCESS; Execution time 1038 cycles;
3. Simulation completed with SUCCESS; Execution time 958 cycles;
4. Simulation completed with SUCCESS; Execution time 998 cycles;
5. Simulation completed with SUCCESS; Execution time 1078 cycles;
6. Simulation completed with SUCCESS; Execution time 1038 cycles;
7. Simulation completed with SUCCESS; Execution time 998 cycles;
8. Simulation completed with SUCCESS; Execution time 998 cycles;
Analyzing Xilinx synthesis results
  Total cycles             : 8184 cycles
  Number of executions     : 8
  Average execution        : 1023 cycles
  Slices                   : 1348
  Luts                     : 3708
  Lut FF Pairs             : 3708
  Power                    : 0.35999999999999999
  Registers                : 2539
  DSPs                     : 11
  BRAMs                    : 8
  Clock period             : 10
  Design minimum period    : 12.353
  Design slack             : -2.3529999999999998
  Frequency                : 80.95199546668826
  AreaxTime                : 46858.437251999996
  Time                     : 12.637118999999998
  Tot. Time                : 101.09695199999999
