 ==  Bambu executed with: /tmp/.mount_bambu-Z4Zjq9/usr/bin/bambu --use-raw -v 2 --top-fname=test --compiler=I386_CLANG12 --simulate --simulator=VERILATOR --evaluation --device-name=xc7vx690t-3ffg1930-VVD ../test.ll 


********************************************************************************
                    ____                  _
                   | __ )  __ _ _ __ ___ | |_   _   _
                   |  _ \ / _` | '_ ` _ \| '_ \| | | |
                   | |_) | (_| | | | | | | |_) | |_| |
                   |____/ \__,_|_| |_| |_|_.__/ \__,_|

********************************************************************************
                         High-Level Synthesis Tool

                         Politecnico di Milano - DEIB
                          System Architectures Group
********************************************************************************
                Copyright (C) 2004-2023 Politecnico di Milano
 Version: PandA 2023.1 - Revision 04336c437a53bc96ae90b74052c455629946ec8b-main

Parameters parsed in 0.14 seconds

Target technology = FPGA
Library Name     : STD_FU
  Total cells    : 3
  - combinational: 0
  - others: 3

Library Name     : STD_FU
  Total cells    : 10
  - combinational: 0
  - others: 10

Library Name     : STD_FU
  Total cells    : 33
  - combinational: 0
  - others: 33

Library Name     : STD_FU
  Total cells    : 8
  - combinational: 0
  - others: 8

Library Name     : STD_FU
  Total cells    : 56
  - combinational: 0
  - others: 56

Library Name     : STD_FU
  Total cells    : 1
  - combinational: 0
  - others: 1

Library Name     : CS_COMPONENT
  Total cells    : 16
  - combinational: 0
  - others: 16

Library Name     : STD_FU
  Total cells    : 2
  - combinational: 0
  - others: 2

Library Name     : STD_FU
  Total cells    : 0
  - combinational: 0
  - others: 0

Library Name     : STD_FU
  Total cells    : 3
  - combinational: 0
  - others: 3

Library Name     : STD_FU
  Total cells    : 21
  - combinational: 0
  - others: 21

Library Name     : STD
  Total cells    : 14
  - combinational: 0
  - others: 14

Library Name     : STD_COMMON
  Total cells    : 57
  - combinational: 0
  - others: 57

Library Name     : STD_FU
  Total cells    : 28
  - combinational: 0
  - others: 28

Library Name     : STD_PC
  Total cells    : 16
  - combinational: 0
  - others: 16

Library Name     : STD_SOFT_FLOAT
  Total cells    : 2
  - combinational: 0
  - others: 2

Library Name     : STD
  Total cells    : 72
  - combinational: 0
  - others: 72

Library Name     : STD_FU
  Total cells    : 2
  - combinational: 0
  - others: 2

Library Name     : STD_FU
  Total cells    : 9
  - combinational: 0
  - others: 9

Library Name     : WBWrapper
  Total cells    : 12
  - combinational: 0
  - others: 12

Available devices:
 - 5CSEMA5F31C6
 - 5SGXEA7N2F45C1
 - EP2C70F896C6
 - EP2C70F896C6-R
 - EP4SGX530KH40C2
 - LFE335EA8FN484C
 - LFE5U85F8BG756C
 - LFE5UM85F8BG756C
 - asap7-BC
 - asap7-TC
 - asap7-WC
 - nangate45
 - nx1h140tsp
 - nx1h35S
 - nx2h540tsc
 - xc4vlx100-10ff1513
 - xc5vlx110t-1ff1136
 - xc5vlx330t-2ff1738
 - xc5vlx50-3ff1153
 - xc6vlx240t-1ff1156
 - xc7a100t-1csg324-VVD
 - xc7vx330t-1ffg1157
 - xc7vx485t-2ffg1761-VVD
 - xc7vx690t-3ffg1930-VVD
 - xc7z020-1clg484
 - xc7z020-1clg484-VVD
 - xc7z020-1clg484-YOSYS-VVD
 - xc7z045-2ffg900-VVD
 - xcku060-3ffva1156-VVD
 - xcu280-2Lfsvh2892-VVD
Library Name     : STD_FU
  Total cells    : 3911
  - combinational: 0
  - others: 3911

warning: overriding the module target triple with i386-unknown-linux-gnu [-Woverride-module]
1 warning generated.
warning: overriding the module target triple with i386-unknown-linux-gnu [-Woverride-module]
1 warning generated.
  Bit Value Opt: lt_expr optimized, nbits = 11
  Bit Value Opt: plus_expr optimized, nbits = 1
  Bit Value Opt: bit_and_expr optimized, nbits = 1
  Bit Value Opt: bit_and_expr optimized, nbits = 23
  Bit Value Opt: cond_expr optimized, nbits = 1
  Bit Value Opt: cond_expr optimized, nbits = 1
  Bit Value Opt: eq_expr optimized, nbits = 23
  Bit Value Opt: ne_expr optimized, nbits = 23
  Bit Value Opt: cond_expr optimized, nbits = 1
  Bit Value Opt: cond_expr optimized, nbits = 1
  Bit Value Opt: cond_expr optimized, nbits = 1
  Bit Value Opt: bit_xor_expr optimized, nbits = 1
  Bit Value Opt: bit_and_expr optimized, nbits = 1
  Bit Value Opt: ne_expr optimized, nbits = 1
  Bit Value Opt: cond_expr optimized, nbits = 1
  Bit Value Opt: mult_expr/widen_mult_expr optimized, nbits = 23
  Bit Value Opt: bit_and_expr optimized, nbits = 23
  Bit Value Opt: bit_and_expr optimized, nbits = 23
  Bit Value Opt: mult_expr/widen_mult_expr optimized, nbits = 23
  Bit Value Opt: bit_and_expr optimized, nbits = 9
  Bit Value Opt: ne_expr optimized, nbits = 9
  Bit Value Opt: bit_and_expr optimized, nbits = 24
  Bit Value Opt: ne_expr optimized, nbits = 24
  Bit Value Opt: bit_and_expr optimized, nbits = 24
  Bit Value Opt: bit_and_expr optimized, nbits = 4
  Bit Value Opt: eq_expr optimized, nbits = 4
  Bit Value Opt: bit_and_expr optimized, nbits = 36
  Bit Value Opt: eq_expr optimized, nbits = 36
  Bit Value Opt: bit_and_expr optimized, nbits = 20
  Bit Value Opt: eq_expr optimized, nbits = 20
  Bit Value Opt: bit_and_expr optimized, nbits = 52
  Bit Value Opt: eq_expr optimized, nbits = 52
  Bit Value Opt: bit_and_expr optimized, nbits = 12
  Bit Value Opt: eq_expr optimized, nbits = 12
  Bit Value Opt: bit_and_expr optimized, nbits = 44
  Bit Value Opt: eq_expr optimized, nbits = 44
  Bit Value Opt: bit_and_expr optimized, nbits = 28
  Bit Value Opt: eq_expr optimized, nbits = 28
  Bit Value Opt: bit_and_expr optimized, nbits = 2
  Bit Value Opt: eq_expr optimized, nbits = 2
  Bit Value Opt: cond_expr optimized, nbits = 1
  Bit Value Opt: cond_expr optimized, nbits = 2
  Bit Value Opt: cond_expr optimized, nbits = 4
  Bit Value Opt: cond_expr optimized, nbits = 5
  Bit Value Opt: plus_expr optimized, nbits = 3
  Bit Value Opt: plus_expr optimized, nbits = 31
  Bit Value Opt: plus_expr optimized, nbits = 23
  Bit Value Opt: plus_expr optimized, nbits = 6
  Bit Value Opt: plus_expr optimized, nbits = 31
  Bit Value Opt: plus_expr optimized, nbits = 23
  Bit Value Opt: plus_expr optimized, nbits = 6
  Bit Value Opt: plus_expr optimized, nbits = 7
  Bit Value Opt: mult_expr/widen_mult_expr optimized, nbits = 2
  Bit Value Opt: bit_and_expr optimized, nbits = 11
  Bit Value Opt: mult_expr/widen_mult_expr optimized, nbits = 1
  Bit Value Opt: plus_expr optimized, nbits = 1
  Bit Value Opt: plus_expr optimized, nbits = 1
  Bit Value Opt: cond_expr optimized, nbits = 3
  Bit Value Opt: cond_expr optimized, nbits = 3
  Bit Value Opt: cond_expr optimized, nbits = 3
  Bit Value Opt: cond_expr optimized, nbits = 3
  Bit Value Opt: cond_expr optimized, nbits = 6
Function call to __divdi3 inlined in ex0_1_s51_13fixp
Function call to __int64_to_float32e8m23b_127nih inlined in test
Function call to ex0_1_s51_13fixp inlined in test
  Bit Value Opt: lt_expr optimized, nbits = 5
  Bit Value Opt: eq_expr optimized, nbits = 5
  Bit Value Opt: bit_and_expr optimized, nbits = 5

  Functions to be synthesized:
    test
    __float_mule8m23b_127nih
    __float32_to_int32_round_to_zeroe8m23b_127nih


  Memory allocation information:
  Sparse memory alignemnt set to 512 bytes
    Internal variable: internal_424849 - 424849 - internal_424849 in function test
      Id: 424849
      Base Address: 512
      Size: 400
      Is a private memory
      The variable is always accessed with the same data size
      Number of functions in which is used: 1
      Maximum number of references per function: 2
      Maximum number of loads per function: 1
    Internal variable: internal_424878 - 424878 - internal_424878 in function test
      Id: 424878
      Base Address: 512
      Size: 400
      Is a private memory
      The variable is always accessed with the same data size
      Number of functions in which is used: 1
      Maximum number of references per function: 2
      Maximum number of loads per function: 1
    Internal variable: internal_424903 - 424903 - internal_424903 in function test
      Id: 424903
      Base Address: 512
      Size: 400
      Is a private memory
      The variable is always accessed with the same data size
      Number of functions in which is used: 1
      Maximum number of references per function: 2
      Maximum number of loads per function: 1
Warning: This function uses unknown addresses: test
    BRAM bitsize: 16
    Spec may not exploit DATA bus width
    Spec accesses data having an address unknown at compile time
    Internal data is not externally accessible
    DATA bus bitsize: 32
    ADDRESS bus bitsize: 32
    SIZE bus bitsize: 6
    Internally allocated memory (no private memories): 0
    Internally allocated memory: 1200
  Time to perform memory allocation: 0.00 seconds


  Module allocation information for function __float32_to_int32_round_to_zeroe8m23b_127nih:
    Number of complex operations: 0
    Number of complex operations: 0
  Time to perform module allocation: 0.02 seconds


  Module allocation information for function __float_mule8m23b_127nih:
    Number of complex operations: 1
    Number of complex operations: 1
  Time to perform module allocation: 0.01 seconds


  Scheduling Information of function __float32_to_int32_round_to_zeroe8m23b_127nih:
    Number of control steps: 7
    Minimum slack: 7.4129999990000064
    Estimated max frequency (MHz): 386.54812509217408
  Time to perform scheduling: 0.01 seconds

  Number of function call sites = 3

  State Transition Graph Information of function __float32_to_int32_round_to_zeroe8m23b_127nih:
    Number of operations: 44
    Number of basic blocks: 7
    Number of states: 5
    Minimum number of cycles: 2
    Maximum number of cycles 3
    Done port is registered
  Time to perform creation of STG: 0.00 seconds


  Scheduling Information of function __float_mule8m23b_127nih:
    Number of control steps: 3
    Minimum slack: 4.4063999819999973
    Estimated max frequency (MHz): 178.77574313179994
  Time to perform scheduling: 0.01 seconds

  Number of function call sites = 4

  State Transition Graph Information of function __float_mule8m23b_127nih:
    Number of operations: 76
    Number of basic blocks: 3
    Number of states: 1
    Minimum number of cycles: 1
    Maximum number of cycles 1
  Time to perform creation of STG: 0.00 seconds


  Easy binding information for function __float32_to_int32_round_to_zeroe8m23b_127nih:
    Bound operations:40/44
  Time to perform easy binding: 0.00 seconds


  Easy binding information for function __float_mule8m23b_127nih:
    Bound operations:65/76
  Time to perform easy binding: 0.00 seconds


  Storage Value Information of function __float32_to_int32_round_to_zeroe8m23b_127nih:
    Number of storage values inserted: 6
  Time to compute storage value information: 0.00 seconds


  Storage Value Information of function __float_mule8m23b_127nih:
    Number of storage values inserted: 0
  Time to compute storage value information: 0.00 seconds

  Slack computed in 0.00 seconds
  Weight computation completed in 0.00 seconds
  False-loop computation completed in 0.00 seconds
  Iteration 0 completed in 0.00 seconds

  Register binding information for function __float32_to_int32_round_to_zeroe8m23b_127nih:
    Register allocation algorithm obtains a sub-optimal result: 6 registers(LB:4)
  Time to perform register binding: 0.00 seconds

  Iteration 1 completed in 0.00 seconds
  Clique covering computation completed in 0.00 seconds

  Module binding information for function __float32_to_int32_round_to_zeroe8m23b_127nih:
    Number of modules instantiated: 44
    Number of performance conflicts: 0
    Estimated resources area (no Muxes and address logic): 553
    Estimated area of MUX21: 0
    Total estimated area: 553
    Estimated number of DSPs: 0
  Time to perform module binding: 0.00 seconds


  Register binding information for function __float32_to_int32_round_to_zeroe8m23b_127nih:
    Register allocation algorithm obtains a sub-optimal result: 6 registers(LB:4)
  Time to perform register binding: 0.00 seconds


  Connection Binding Information for function __float32_to_int32_round_to_zeroe8m23b_127nih:
    Number of allocated multiplexers (2-to-1 equivalent): 2
  Time to perform interconnection binding: 0.00 seconds

  Total number of flip-flops in function __float32_to_int32_round_to_zeroe8m23b_127nih: 103
  Slack computed in 0.00 seconds
  Weight computation completed in 0.00 seconds
  False-loop computation completed in 0.00 seconds
  Iteration 0 completed in 0.00 seconds

  Register binding information for function __float_mule8m23b_127nih:
    Register allocation algorithm obtains an optimal result: 0 registers
  Time to perform register binding: 0.00 seconds

  Iteration 1 completed in 0.00 seconds
  Clique covering computation completed in 0.00 seconds

  Module binding information for function __float_mule8m23b_127nih:
    Number of modules instantiated: 76
    Number of performance conflicts: 0
    Estimated resources area (no Muxes and address logic): 724
    Estimated area of MUX21: 0
    Total estimated area: 724
    Estimated number of DSPs: 2
  Time to perform module binding: 0.00 seconds


  Register binding information for function __float_mule8m23b_127nih:
    Register allocation algorithm obtains an optimal result: 0 registers
  Time to perform register binding: 0.00 seconds

  Total number of flip-flops in function __float_mule8m23b_127nih: 0

  Module allocation information for function test:
    Number of complex operations: 16
    Number of complex operations: 16
  Time to perform module allocation: 0.08 seconds


  Scheduling Information of function test:
    Number of control steps: 21
    Minimum slack: 0.1788813233333067
    Estimated max frequency (MHz): 101.82139458062245
  Time to perform scheduling: 0.07 seconds

  Number of function call sites = 0

  State Transition Graph Information of function test:
    Number of operations: 648
    Number of basic blocks: 14
    Number of states: 21
    Done port is registered
  Time to perform creation of STG: 0.01 seconds


  Easy binding information for function test:
    Bound operations:507/648
  Time to perform easy binding: 0.00 seconds


  Storage Value Information of function test:
    Number of storage values inserted: 189
  Time to compute storage value information: 0.01 seconds

  Slack computed in 0.00 seconds
  Weight computation completed in 0.00 seconds
  False-loop computation completed in 0.00 seconds
  Iteration 0 completed in 0.00 seconds

  Register binding information for function test:
    Register allocation algorithm obtains a sub-optimal result: 182 registers(LB:107)
  Time to perform register binding: 0.01 seconds

  Iteration 1 completed in 0.00 seconds
  Clique covering computation completed in 0.01 seconds

  Module binding information for function test:
    Number of modules instantiated: 639
    Number of performance conflicts: 10
    Estimated resources area (no Muxes and address logic): 12852
    Estimated area of MUX21: 373
    Total estimated area: 13225
    Estimated number of DSPs: 23
  Time to perform module binding: 0.02 seconds


  Register binding information for function test:
    Register allocation algorithm obtains a sub-optimal result: 182 registers(LB:107)
  Time to perform register binding: 0.02 seconds


  Connection Binding Information for function test:
    Number of allocated multiplexers (2-to-1 equivalent): 24
  Time to perform interconnection binding: 0.01 seconds

  Total number of flip-flops in function test: 2022
[0m  Parameter Pd5 (424771) (testvector 0) allocated at 1073741824 : reserved_mem_size = 1200
Padding of 336 for parameter Pd5
  Parameter Pd6 (424772) (testvector 0) allocated at 1073743360 : reserved_mem_size = 1200
Padding of 336 for parameter Pd6
  Parameter Pd5 (424771) (testvector 1) allocated at 1073744896 : reserved_mem_size = 1200
Padding of 336 for parameter Pd5
  Parameter Pd6 (424772) (testvector 1) allocated at 1073746432 : reserved_mem_size = 1200
Padding of 336 for parameter Pd6
  C-based testbench generation for function test: /home/zero/Desktop/COaT_project/FromTaffo_fpbench_doppler/synthesis_with_opt/HLS_output//simulation/values.c
  Prepared testbench
clang-12: warning: optimization flag '-ffloat-store' is not supported [-Wignored-optimization-argument]
clang-12: warning: optimization flag '-ffloat-store' is not supported [-Wignored-optimization-argument]
warning: overriding the module target triple with i386-unknown-linux-gnu [-Woverride-module]
1 warning generated.

  Summary of resources:
     - ARRAY_1D_STD_BRAM_NN_SDS: 3
     - ARRAY_1D_STD_BRAM_NN_SDS_BASE: 3
     - ASSIGN_UNSIGNED_FU: 1
     - BMEMORY_CTRLN: 1
     - IIdata_converter_FU: 7
     - IUdata_converter_FU: 36
     - MUX_GATE: 28
     - OR_GATE: 2
     - SIMPLEJOIN_FU: 1
     - UIdata_converter_FU: 24
     - UUdata_converter_FU: 87
     - __builtin_abs: 1
     - addr_expr_FU: 3
     - bit_and_expr_FU: 1
     - bit_ior_concat_expr_FU: 1
     - constant_value: 243
     - extract_bit_expr_FU: 119
     - flipflop_AR: 2
     - gt_expr_FU: 5
     - lshift_expr_FU: 2
     - lt_expr_FU: 1
     - lut_expr_FU: 131
     - minus_expr_FU: 1
     - mult_expr_FU: 1
     - multi_read_cond_FU: 2
     - negate_expr_FU: 1
     - plus_expr_FU: 1
     - read_cond_FU: 8
     - register_SE: 63
     - register_STD: 131
     - rshift_expr_FU: 8
     - ui_bit_and_expr_FU: 46
     - ui_bit_ior_concat_expr_FU: 9
     - ui_bit_ior_expr_FU: 19
     - ui_bit_xor_expr_FU: 3
     - ui_cond_expr_FU: 29
     - ui_eq_expr_FU: 13
     - ui_extract_bit_expr_FU: 145
     - ui_fshl_expr_FU: 1
     - ui_lshift_expr_FU: 65
     - ui_lt_expr_FU: 2
     - ui_minus_expr_FU: 2
     - ui_mult_expr_FU: 4
     - ui_ne_expr_FU: 5
     - ui_negate_expr_FU: 4
     - ui_plus_expr_FU: 19
     - ui_pointer_plus_expr_FU: 10
     - ui_rshift_expr_FU: 57
     - ui_ternary_plus_expr_FU: 3
Start reading vector           1's values from input file.

Reading of vector values from input file completed. Simulation started.
Simulation ended after               721002 cycles.

Simulation completed with success

Start reading vector           2's values from input file.

Reading of vector values from input file completed. Simulation started.
Simulation ended after               721002 cycles.

Simulation completed with success

No more values found. Simulation(s) executed:           2.

- /home/zero/Desktop/COaT_project/FromTaffo_fpbench_doppler/synthesis_with_opt/HLS_output//simulation/testbench_test_tb.v:247: Verilog $finish
No more values found. Simulation(s) executed:           2.

- /home/zero/Desktop/COaT_project/FromTaffo_fpbench_doppler/synthesis_with_opt/HLS_output//simulation/testbench_test_tb.v:288: Verilog $finish
- /home/zero/Desktop/COaT_project/FromTaffo_fpbench_doppler/synthesis_with_opt/HLS_output//simulation/testbench_test_tb.v:288: Second verilog $finish, exiting
1. Simulation completed with SUCCESS; Execution time 721002 cycles;
2. Simulation completed with SUCCESS; Execution time 721002 cycles;
Analyzing Xilinx synthesis results
  Total cycles             : 1442004 cycles
  Number of executions     : 2
  Average execution        : 721002 cycles
  Slices                   : 803
  Luts                     : 2076
  Lut FF Pairs             : 2076
  Power                    : 0.378
  Registers                : 1092
  DSPs                     : 22
  BRAMs                    : 6
  Clock period             : 10
  Design minimum period    : 10.718999999999999
  Design slack             : -0.71899999999999942
  Frequency                : 93.292284728052991
  AreaxTime                : 16044200.829288
  Time                     : 7728.4204380000001
  Tot. Time                : 15456.840876
