 ==  Bambu executed with: /tmp/.mount_bambu-hJCUkx/usr/bin/bambu --use-raw -v 2 --top-fname=test_1_fixp --compiler=I386_CLANG12 --generate-interface=INFER --interface-xml-filename=interfaces.xml --simulate --simulator=VERILATOR --verilator-parallel test.ll 


********************************************************************************
                    ____                  _
                   | __ )  __ _ _ __ ___ | |_   _   _
                   |  _ \ / _` | '_ ` _ \| '_ \| | | |
                   | |_) | (_| | | | | | | |_) | |_| |
                   |____/ \__,_|_| |_| |_|_.__/ \__,_|

********************************************************************************
                         High-Level Synthesis Tool

                         Politecnico di Milano - DEIB
                          System Architectures Group
********************************************************************************
                Copyright (C) 2004-2023 Politecnico di Milano
 Version: PandA 2023.1 - Revision 04336c437a53bc96ae90b74052c455629946ec8b-main

Parameters parsed in 0.15 seconds

Target technology = FPGA
Library Name     : STD_FU
  Total cells    : 3
  - combinational: 0
  - others: 3

Library Name     : STD_FU
  Total cells    : 10
  - combinational: 0
  - others: 10

Library Name     : STD_FU
  Total cells    : 33
  - combinational: 0
  - others: 33

Library Name     : STD_FU
  Total cells    : 8
  - combinational: 0
  - others: 8

Library Name     : STD_FU
  Total cells    : 56
  - combinational: 0
  - others: 56

Library Name     : STD_FU
  Total cells    : 1
  - combinational: 0
  - others: 1

Library Name     : CS_COMPONENT
  Total cells    : 16
  - combinational: 0
  - others: 16

Library Name     : STD_FU
  Total cells    : 2
  - combinational: 0
  - others: 2

Library Name     : STD_FU
  Total cells    : 0
  - combinational: 0
  - others: 0

Library Name     : STD_FU
  Total cells    : 3
  - combinational: 0
  - others: 3

Library Name     : STD_FU
  Total cells    : 21
  - combinational: 0
  - others: 21

Library Name     : STD
  Total cells    : 14
  - combinational: 0
  - others: 14

Library Name     : STD_COMMON
  Total cells    : 57
  - combinational: 0
  - others: 57

Library Name     : STD_FU
  Total cells    : 28
  - combinational: 0
  - others: 28

Library Name     : STD_PC
  Total cells    : 16
  - combinational: 0
  - others: 16

Library Name     : STD_SOFT_FLOAT
  Total cells    : 2
  - combinational: 0
  - others: 2

Library Name     : STD
  Total cells    : 72
  - combinational: 0
  - others: 72

Library Name     : STD_FU
  Total cells    : 2
  - combinational: 0
  - others: 2

Library Name     : STD_FU
  Total cells    : 9
  - combinational: 0
  - others: 9

Library Name     : WBWrapper
  Total cells    : 12
  - combinational: 0
  - others: 12

Available devices:
 - 5CSEMA5F31C6
 - 5SGXEA7N2F45C1
 - EP2C70F896C6
 - EP2C70F896C6-R
 - EP4SGX530KH40C2
 - LFE335EA8FN484C
 - LFE5U85F8BG756C
 - LFE5UM85F8BG756C
 - asap7-BC
 - asap7-TC
 - asap7-WC
 - nangate45
 - nx1h140tsp
 - nx1h35S
 - nx2h540tsc
 - xc4vlx100-10ff1513
 - xc5vlx110t-1ff1136
 - xc5vlx330t-2ff1738
 - xc5vlx50-3ff1153
 - xc6vlx240t-1ff1156
 - xc7a100t-1csg324-VVD
 - xc7vx330t-1ffg1157
 - xc7vx485t-2ffg1761-VVD
 - xc7vx690t-3ffg1930-VVD
 - xc7z020-1clg484
 - xc7z020-1clg484-VVD
 - xc7z020-1clg484-YOSYS-VVD
 - xc7z045-2ffg900-VVD
 - xcku060-3ffva1156-VVD
 - xcu280-2Lfsvh2892-VVD
Library Name     : STD_FU
  Total cells    : 3931
  - combinational: 0
  - others: 3931

warning: overriding the module target triple with i386-unknown-linux-gnu [-Woverride-module]
1 warning generated.
warning: overriding the module target triple with i386-unknown-linux-gnu [-Woverride-module]
1 warning generated.
  Analyzing function test_1_fixp
    Interface specification:
      Protocol  : array
      Bitwidth  : 32
      Alignment : 4
    Interface specification:
      Protocol  : array
      Bitwidth  : 32
      Alignment : 4
    Interface specification:
      Protocol  : array
      Bitwidth  : 32
      Alignment : 4
    Interface specification:
      Protocol  : array
      Bitwidth  : 32
      Alignment : 4
  Analyzed function test_1_fixp
  Bit Value Opt: lt_expr optimized, nbits = 27
  Bit Value Opt: lt_expr optimized, nbits = 1
  Bit Value Opt: plus_expr optimized, nbits = 29
  Bit Value Opt: plus_expr optimized, nbits = 28
  Bit Value Opt: plus_expr optimized, nbits = 28
  Bit Value Opt: bit_and_expr optimized, nbits = 27
  Bit Value Opt: bit_and_expr optimized, nbits = 5
  Bit Value Opt: bit_and_expr optimized, nbits = 3
  Bit Value Opt: bit_and_expr optimized, nbits = 1
Function call to ex0_2_s8_24fixp inlined in test_1_fixp

  Functions to be synthesized:
    __divdi3
    __udivdi3
    test_1_fixp


  Memory allocation information:
  Sparse memory alignemnt set to 32 bytes
  This function performs unaligned accesses: test_1_fixp
    BRAM bitsize: 32
    Spec may not exploit DATA bus width
    All the data have a known address
    Internal data is not externally accessible
    DATA bus bitsize: 32
    ADDRESS bus bitsize: 5
    SIZE bus bitsize: 6
    Code has LOADs or STOREs with unaligned accesses
    Internally allocated memory (no private memories): 0
    Internally allocated memory: 0
  Time to perform memory allocation: 0.00 seconds


  Module allocation information for function __divdi3:
    Number of complex operations: 0
    Number of complex operations: 0
  Time to perform module allocation: 0.01 seconds


  Module allocation information for function __udivdi3:
    Number of complex operations: 0
    Number of complex operations: 0
  Time to perform module allocation: 0.01 seconds


  Scheduling Information of function __divdi3:
    Number of control steps: 5
    Minimum slack: 4.0480666606666675
    Estimated max frequency (MHz): 168.01263438074872
  Time to perform scheduling: 0.00 seconds

  Number of function call sites = 1

  State Transition Graph Information of function __divdi3:
    Number of operations: 67
    Number of basic blocks: 5
    Number of states: 3
    Done port is registered
  Time to perform creation of STG: 0.01 seconds


  Scheduling Information of function __udivdi3:
    Number of control steps: 5
    Minimum slack: 4.322298654666672
    Estimated max frequency (MHz): 176.12761559251965
  Time to perform scheduling: 0.00 seconds

  Number of function call sites = 1

  State Transition Graph Information of function __udivdi3:
    Number of operations: 45
    Number of basic blocks: 5
    Number of states: 3
    Done port is registered
  Time to perform creation of STG: 0.00 seconds


  Easy binding information for function __divdi3:
    Bound operations:62/67
  Time to perform easy binding: 0.00 seconds


  Easy binding information for function __udivdi3:
    Bound operations:40/45
  Time to perform easy binding: 0.00 seconds


  Storage Value Information of function __divdi3:
    Number of storage values inserted: 22
  Time to compute storage value information: 0.00 seconds


  Storage Value Information of function __udivdi3:
    Number of storage values inserted: 6
  Time to compute storage value information: 0.00 seconds

  Slack computed in 0.00 seconds
  Weight computation completed in 0.00 seconds
  False-loop computation completed in 0.00 seconds
  Iteration 0 completed in 0.00 seconds

  Register binding information for function __divdi3:
    Register allocation algorithm obtains a sub-optimal result: 20 registers(LB:19)
  Time to perform register binding: 0.00 seconds

  Iteration 1 completed in 0.00 seconds
  Clique covering computation completed in 0.00 seconds

  Module binding information for function __divdi3:
    Number of modules instantiated: 67
    Number of performance conflicts: 0
    Estimated resources area (no Muxes and address logic): 794
    Estimated area of MUX21: 0
    Total estimated area: 794
    Estimated number of DSPs: 0
  Time to perform module binding: 0.00 seconds


  Register binding information for function __divdi3:
    Register allocation algorithm obtains a sub-optimal result: 20 registers(LB:19)
  Time to perform register binding: 0.00 seconds


  Connection Binding Information for function __divdi3:
    Number of allocated multiplexers (2-to-1 equivalent): 6
  Time to perform interconnection binding: 0.00 seconds

  Total number of flip-flops in function __divdi3: 334
  Slack computed in 0.00 seconds
  Weight computation completed in 0.00 seconds
  False-loop computation completed in 0.00 seconds
  Iteration 0 completed in 0.00 seconds

  Register binding information for function __udivdi3:
    Register allocation algorithm obtains an optimal result: 5 registers
  Time to perform register binding: 0.00 seconds

  Iteration 1 completed in 0.00 seconds
  Clique covering computation completed in 0.00 seconds

  Module binding information for function __udivdi3:
    Number of modules instantiated: 45
    Number of performance conflicts: 0
    Estimated resources area (no Muxes and address logic): 385
    Estimated area of MUX21: 0
    Total estimated area: 385
    Estimated number of DSPs: 0
  Time to perform module binding: 0.00 seconds


  Register binding information for function __udivdi3:
    Register allocation algorithm obtains an optimal result: 5 registers
  Time to perform register binding: 0.00 seconds


  Connection Binding Information for function __udivdi3:
    Number of allocated multiplexers (2-to-1 equivalent): 5
  Time to perform interconnection binding: 0.00 seconds

  Total number of flip-flops in function __udivdi3: 256

  Module allocation information for function test_1_fixp:
    Number of complex operations: 10
    Number of complex operations: 10
  Time to perform module allocation: 0.03 seconds


  Scheduling Information of function test_1_fixp:
    Number of control steps: 12
    Minimum slack: 1.0063999939999857
    Estimated max frequency (MHz): 111.19017960915066
  Time to perform scheduling: 0.01 seconds

  Number of function call sites = 0

  State Transition Graph Information of function test_1_fixp:
    Number of operations: 86
    Number of basic blocks: 5
    Number of states: 12
    Done port is registered
  Time to perform creation of STG: 0.00 seconds


  Easy binding information for function test_1_fixp:
    Bound operations:54/86
  Time to perform easy binding: 0.00 seconds


  Storage Value Information of function test_1_fixp:
    Number of storage values inserted: 18
  Time to compute storage value information: 0.00 seconds

  Slack computed in 0.00 seconds
  Weight computation completed in 0.00 seconds
  False-loop computation completed in 0.00 seconds
  Iteration 0 completed in 0.00 seconds

  Register binding information for function test_1_fixp:
    Register allocation algorithm obtains a sub-optimal result: 17 registers(LB:9)
  Time to perform register binding: 0.00 seconds

  Iteration 1 completed in 0.00 seconds
  Clique covering computation completed in 0.00 seconds

  Module binding information for function test_1_fixp:
    Number of modules instantiated: 86
    Number of performance conflicts: 0
    Estimated resources area (no Muxes and address logic): 4431
    Estimated area of MUX21: 0
    Total estimated area: 4431
    Estimated number of DSPs: 15
  Time to perform module binding: 0.00 seconds


  Register binding information for function test_1_fixp:
    Register allocation algorithm obtains a sub-optimal result: 17 registers(LB:9)
  Time to perform register binding: 0.00 seconds


  Connection Binding Information for function test_1_fixp:
    Number of allocated multiplexers (2-to-1 equivalent): 1
  Time to perform interconnection binding: 0.00 seconds

  Total number of flip-flops in function test_1_fixp: 589
[0m  Parameter Pd5 (424771) (testvector 0) allocated at 1073741824 : reserved_mem_size = 400
Padding of 16 for parameter Pd5
  Parameter Pd6 (424772) (testvector 0) allocated at 1073742240 : reserved_mem_size = 400
Padding of 16 for parameter Pd6
  Parameter Pd7 (424773) (testvector 0) allocated at 1073742656 : reserved_mem_size = 400
Padding of 16 for parameter Pd7
  Parameter Pd8 (424774) (testvector 0) allocated at 1073743072 : reserved_mem_size = 400
Padding of 16 for parameter Pd8
  Parameter Pd5 (424771) (testvector 1) allocated at 1073743488 : reserved_mem_size = 400
Padding of 16 for parameter Pd5
  Parameter Pd6 (424772) (testvector 1) allocated at 1073743904 : reserved_mem_size = 400
Padding of 16 for parameter Pd6
  Parameter Pd7 (424773) (testvector 1) allocated at 1073744320 : reserved_mem_size = 400
Padding of 16 for parameter Pd7
  Parameter Pd8 (424774) (testvector 1) allocated at 1073744736 : reserved_mem_size = 400
Padding of 16 for parameter Pd8
  C-based testbench generation for function test_1_fixp: /home/zero/Desktop/COaT_project/FromTaffo_fpbench_turbine1_outside_conv/HLS_output//simulation/values.c
  Prepared testbench
clang-12: warning: optimization flag '-ffloat-store' is not supported [-Wignored-optimization-argument]
clang-12: warning: optimization flag '-ffloat-store' is not supported [-Wignored-optimization-argument]
/home/zero/Desktop/COaT_project/FromTaffo_fpbench_turbine1_outside_conv/HLS_output//simulation/values.c:3743:19: warning: passing 'unsigned int *' to parameter of type 'int *' converts between pointers to integer types with different sign [-Wpointer-sign]
      test_1_fixp(Pd5, Pd6, Pd7, Pd8);
                  ^~~
/home/zero/Desktop/COaT_project/FromTaffo_fpbench_turbine1_outside_conv/HLS_output//simulation/values.c:76:22: note: passing argument to parameter here
void test_1_fixp(int*, int*, int*, int*);
                     ^
/home/zero/Desktop/COaT_project/FromTaffo_fpbench_turbine1_outside_conv/HLS_output//simulation/values.c:3743:24: warning: passing 'unsigned int *' to parameter of type 'int *' converts between pointers to integer types with different sign [-Wpointer-sign]
      test_1_fixp(Pd5, Pd6, Pd7, Pd8);
                       ^~~
/home/zero/Desktop/COaT_project/FromTaffo_fpbench_turbine1_outside_conv/HLS_output//simulation/values.c:76:28: note: passing argument to parameter here
void test_1_fixp(int*, int*, int*, int*);
                           ^
/home/zero/Desktop/COaT_project/FromTaffo_fpbench_turbine1_outside_conv/HLS_output//simulation/values.c:3743:29: warning: passing 'unsigned int *' to parameter of type 'int *' converts between pointers to integer types with different sign [-Wpointer-sign]
      test_1_fixp(Pd5, Pd6, Pd7, Pd8);
                            ^~~
/home/zero/Desktop/COaT_project/FromTaffo_fpbench_turbine1_outside_conv/HLS_output//simulation/values.c:76:34: note: passing argument to parameter here
void test_1_fixp(int*, int*, int*, int*);
                                 ^
/home/zero/Desktop/COaT_project/FromTaffo_fpbench_turbine1_outside_conv/HLS_output//simulation/values.c:3743:34: warning: passing 'unsigned int *' to parameter of type 'int *' converts between pointers to integer types with different sign [-Wpointer-sign]
      test_1_fixp(Pd5, Pd6, Pd7, Pd8);
                                 ^~~
/home/zero/Desktop/COaT_project/FromTaffo_fpbench_turbine1_outside_conv/HLS_output//simulation/values.c:76:40: note: passing argument to parameter here
void test_1_fixp(int*, int*, int*, int*);
                                       ^
/home/zero/Desktop/COaT_project/FromTaffo_fpbench_turbine1_outside_conv/HLS_output//simulation/values.c:3797:19: warning: passing 'unsigned int *' to parameter of type 'int *' converts between pointers to integer types with different sign [-Wpointer-sign]
      test_1_fixp(Pd5, Pd6, Pd7, Pd8);
                  ^~~
/home/zero/Desktop/COaT_project/FromTaffo_fpbench_turbine1_outside_conv/HLS_output//simulation/values.c:76:22: note: passing argument to parameter here
void test_1_fixp(int*, int*, int*, int*);
                     ^
/home/zero/Desktop/COaT_project/FromTaffo_fpbench_turbine1_outside_conv/HLS_output//simulation/values.c:3797:24: warning: passing 'unsigned int *' to parameter of type 'int *' converts between pointers to integer types with different sign [-Wpointer-sign]
      test_1_fixp(Pd5, Pd6, Pd7, Pd8);
                       ^~~
/home/zero/Desktop/COaT_project/FromTaffo_fpbench_turbine1_outside_conv/HLS_output//simulation/values.c:76:28: note: passing argument to parameter here
void test_1_fixp(int*, int*, int*, int*);
                           ^
/home/zero/Desktop/COaT_project/FromTaffo_fpbench_turbine1_outside_conv/HLS_output//simulation/values.c:3797:29: warning: passing 'unsigned int *' to parameter of type 'int *' converts between pointers to integer types with different sign [-Wpointer-sign]
      test_1_fixp(Pd5, Pd6, Pd7, Pd8);
                            ^~~
/home/zero/Desktop/COaT_project/FromTaffo_fpbench_turbine1_outside_conv/HLS_output//simulation/values.c:76:34: note: passing argument to parameter here
void test_1_fixp(int*, int*, int*, int*);
                                 ^
/home/zero/Desktop/COaT_project/FromTaffo_fpbench_turbine1_outside_conv/HLS_output//simulation/values.c:3797:34: warning: passing 'unsigned int *' to parameter of type 'int *' converts between pointers to integer types with different sign [-Wpointer-sign]
      test_1_fixp(Pd5, Pd6, Pd7, Pd8);
                                 ^~~
/home/zero/Desktop/COaT_project/FromTaffo_fpbench_turbine1_outside_conv/HLS_output//simulation/values.c:76:40: note: passing argument to parameter here
void test_1_fixp(int*, int*, int*, int*);
                                       ^
8 warnings generated.
warning: overriding the module target triple with i386-unknown-linux-gnu [-Woverride-module]
1 warning generated.

  Summary of resources:
     - ASSIGN_UNSIGNED_FU: 2
     - IIdata_converter_FU: 2
     - IUdata_converter_FU: 5
     - MUX_GATE: 12
     - Pd5_bambu_artificial_ParmMgr_modgen: 1
     - Pd6_bambu_artificial_ParmMgr_modgen: 1
     - Pd7_bambu_artificial_ParmMgr_modgen: 1
     - Pd8_bambu_artificial_ParmMgr_modgen: 1
     - UIdata_converter_FU: 5
     - UUdata_converter_FU: 44
     - constant_value: 37
     - flipflop_AR: 2
     - lshift_expr_FU: 1
     - lut_expr_FU: 17
     - read_cond_FU: 3
     - register_SE: 37
     - register_STD: 5
     - rshift_expr_FU: 2
     - ui_bit_and_expr_FU: 14
     - ui_bit_ior_concat_expr_FU: 3
     - ui_bit_ior_expr_FU: 4
     - ui_bit_xor_expr_FU: 2
     - ui_cond_expr_FU: 1
     - ui_eq_expr_FU: 2
     - ui_extract_bit_expr_FU: 28
     - ui_fshl_expr_FU: 2
     - ui_lshift_expr_FU: 19
     - ui_lt_expr_FU: 2
     - ui_mult_expr_FU: 5
     - ui_negate_expr_FU: 2
     - ui_plus_expr_FU: 7
     - ui_pointer_plus_expr_FU: 4
     - ui_rshift_expr_FU: 15
     - ui_ternary_mp_expr_FU: 1
     - ui_ternary_plus_expr_FU: 2
Start reading vector           1's values from input file.

Reading of vector values from input file completed. Simulation started.
 Pd8 = 4224877793   expected = 4224877793 

 Pd8 = 4174704897   expected = 4174704897 

 Pd8 = 4261198465   expected = 4261198465 

 Pd8 = 4149599828   expected = 4149599828 

 Pd8 = 4268750167   expected = 4268750167 

 Pd8 = 4224186038   expected = 4224186038 

 Pd8 = 4265417163   expected = 4265417163 

 Pd8 = 4247879047   expected = 4247879047 

 Pd8 = 4229152855   expected = 4229152855 

 Pd8 = 4258041844   expected = 4258041844 

 Pd8 = 4231020904   expected = 4231020904 

 Pd8 = 4261813156   expected = 4261813156 

 Pd8 = 4266906365   expected = 4266906365 

 Pd8 = 4038032847   expected = 4038032847 

 Pd8 = 4159613568   expected = 4159613568 

 Pd8 = 4215638691   expected = 4215638691 

 Pd8 = 4205165339   expected = 4205165339 

 Pd8 = 4052698692   expected = 4052698692 

 Pd8 = 4249817768   expected = 4249817768 

 Pd8 = 4102986188   expected = 4102986188 

 Pd8 = 4240260171   expected = 4240260171 

 Pd8 = 4228438128   expected = 4228438128 

 Pd8 = 4257558630   expected = 4257558630 

 Pd8 = 4268015443   expected = 4268015443 

 Pd8 = 4267128610   expected = 4267128610 

 Pd8 = 4271467853   expected = 4271467853 

 Pd8 = 4154250859   expected = 4154250859 

 Pd8 = 4159665883   expected = 4159665883 

 Pd8 = 4141239914   expected = 4141239914 

 Pd8 = 4271443522   expected = 4271443522 

 Pd8 = 4138071439   expected = 4138071439 

 Pd8 = 4005658215   expected = 4005658215 

 Pd8 = 4231718263   expected = 4231718263 

 Pd8 = 4260242544   expected = 4260242544 

 Pd8 = 4267570923   expected = 4267570923 

 Pd8 = 4246064114   expected = 4246064114 

 Pd8 = 4266454384   expected = 4266454384 

 Pd8 = 4123804504   expected = 4123804504 

 Pd8 = 4166073397   expected = 4166073397 

 Pd8 = 4178503484   expected = 4178503484 

 Pd8 = 4067454646   expected = 4067454646 

 Pd8 = 4189255465   expected = 4189255465 

 Pd8 = 4096921995   expected = 4096921995 

 Pd8 = 4221052632   expected = 4221052632 

 Pd8 = 4271424158   expected = 4271424158 

 Pd8 = 4241504349   expected = 4241504349 

 Pd8 = 4268638511   expected = 4268638511 

 Pd8 = 4175701010   expected = 4175701010 

 Pd8 = 4262884429   expected = 4262884429 

 Pd8 = 4267069417   expected = 4267069417 

 Pd8 = 4147361594   expected = 4147361594 

 Pd8 = 4261598821   expected = 4261598821 

 Pd8 = 4171646456   expected = 4171646456 

 Pd8 = 4138255373   expected = 4138255373 

 Pd8 = 4241353659   expected = 4241353659 

 Pd8 = 4269979918   expected = 4269979918 

 Pd8 = 4229812026   expected = 4229812026 

 Pd8 = 4269639237   expected = 4269639237 

 Pd8 = 4216013711   expected = 4216013711 

 Pd8 = 4269087014   expected = 4269087014 

 Pd8 = 4253374094   expected = 4253374094 

 Pd8 = 4164154274   expected = 4164154274 

 Pd8 = 4269572297   expected = 4269572297 

 Pd8 = 4237428270   expected = 4237428270 

 Pd8 = 4241905539   expected = 4241905539 

 Pd8 = 4187911112   expected = 4187911112 

 Pd8 = 4126517443   expected = 4126517443 

 Pd8 = 4270433479   expected = 4270433479 

 Pd8 = 4270802789   expected = 4270802789 

 Pd8 = 4247029168   expected = 4247029168 

 Pd8 = 4249518870   expected = 4249518870 

 Pd8 = 4076634489   expected = 4076634489 

 Pd8 = 4242255643   expected = 4242255643 

 Pd8 = 4271294468   expected = 4271294468 

 Pd8 = 4220132662   expected = 4220132662 

 Pd8 = 4168147829   expected = 4168147829 

 Pd8 = 4269556121   expected = 4269556121 

 Pd8 = 4270972614   expected = 4270972614 

 Pd8 = 4252007448   expected = 4252007448 

 Pd8 = 4158920911   expected = 4158920911 

 Pd8 = 4256982161   expected = 4256982161 

 Pd8 = 4196650017   expected = 4196650017 

 Pd8 = 4176320304   expected = 4176320304 

 Pd8 = 4137688053   expected = 4137688053 

 Pd8 = 4041797993   expected = 4041797993 

 Pd8 = 4158144395   expected = 4158144395 

 Pd8 = 4244885300   expected = 4244885300 

 Pd8 = 4269272532   expected = 4269272532 

 Pd8 = 4270032727   expected = 4270032727 

 Pd8 = 4231308257   expected = 4231308257 

 Pd8 = 4200353491   expected = 4200353491 

 Pd8 = 4185119629   expected = 4185119629 

 Pd8 = 4227493031   expected = 4227493031 

 Pd8 = 4252381288   expected = 4252381288 

 Pd8 = 4220246745   expected = 4220246745 

 Pd8 = 4200417750   expected = 4200417750 

 Pd8 = 4226277853   expected = 4226277853 

 Pd8 = 4221379642   expected = 4221379642 

 Pd8 = 3983908887   expected = 3983908887 

 Pd8 = 4269064713   expected = 4269064713 

Simulation ended after                13802 cycles.

Simulation completed with success

Start reading vector           2's values from input file.

Reading of vector values from input file completed. Simulation started.
 Pd8 = 4189491592   expected = 4189491592 

 Pd8 = 4195367601   expected = 4195367601 

 Pd8 = 4253524935   expected = 4253524935 

 Pd8 = 4185547751   expected = 4185547751 

 Pd8 = 4224865740   expected = 4224865740 

 Pd8 = 4109494512   expected = 4109494512 

 Pd8 = 4145302053   expected = 4145302053 

 Pd8 = 4209721465   expected = 4209721465 

 Pd8 = 4196921802   expected = 4196921802 

 Pd8 = 4209437826   expected = 4209437826 

 Pd8 = 4271684599   expected = 4271684599 

 Pd8 = 4269153157   expected = 4269153157 

 Pd8 = 4258266683   expected = 4258266683 

 Pd8 = 4056271695   expected = 4056271695 

 Pd8 = 4123310983   expected = 4123310983 

 Pd8 = 4246465575   expected = 4246465575 

 Pd8 = 4205676727   expected = 4205676727 

 Pd8 = 4144934551   expected = 4144934551 

 Pd8 = 4256509215   expected = 4256509215 

 Pd8 = 4270450302   expected = 4270450302 

 Pd8 = 4216730611   expected = 4216730611 

 Pd8 = 4252668140   expected = 4252668140 

 Pd8 = 4200284780   expected = 4200284780 

 Pd8 = 4194908031   expected = 4194908031 

 Pd8 = 4267366352   expected = 4267366352 

 Pd8 = 4255384439   expected = 4255384439 

 Pd8 = 4125943196   expected = 4125943196 

 Pd8 = 4168235006   expected = 4168235006 

 Pd8 = 4231576316   expected = 4231576316 

 Pd8 = 4222394574   expected = 4222394574 

 Pd8 = 4270816421   expected = 4270816421 

 Pd8 = 4268463154   expected = 4268463154 

 Pd8 = 4270491978   expected = 4270491978 

 Pd8 = 4254879331   expected = 4254879331 

 Pd8 = 4268579957   expected = 4268579957 

 Pd8 = 4261691642   expected = 4261691642 

 Pd8 = 4264218439   expected = 4264218439 

 Pd8 = 4182443997   expected = 4182443997 

 Pd8 = 4245399429   expected = 4245399429 

 Pd8 = 4266958741   expected = 4266958741 

 Pd8 = 4202036750   expected = 4202036750 

 Pd8 = 3994506601   expected = 3994506601 

 Pd8 = 4269322519   expected = 4269322519 

 Pd8 = 4166956669   expected = 4166956669 

 Pd8 = 4167012405   expected = 4167012405 

 Pd8 = 4106968900   expected = 4106968900 

 Pd8 = 4182543728   expected = 4182543728 

 Pd8 = 4259277562   expected = 4259277562 

 Pd8 = 4212468309   expected = 4212468309 

 Pd8 = 4270756859   expected = 4270756859 

 Pd8 = 4067132308   expected = 4067132308 

 Pd8 = 4198227741   expected = 4198227741 

 Pd8 = 4175882194   expected = 4175882194 

 Pd8 = 4191549945   expected = 4191549945 

 Pd8 = 4252565112   expected = 4252565112 

 Pd8 = 4157220292   expected = 4157220292 

 Pd8 = 4270268947   expected = 4270268947 

 Pd8 = 4204504294   expected = 4204504294 

 Pd8 = 4149224628   expected = 4149224628 

 Pd8 = 4078034047   expected = 4078034047 

 Pd8 = 4271559971   expected = 4271559971 

 Pd8 = 4269948765   expected = 4269948765 

 Pd8 = 4270797661   expected = 4270797661 

 Pd8 = 4250496868   expected = 4250496868 

 Pd8 = 4267129382   expected = 4267129382 

 Pd8 = 4228377156   expected = 4228377156 

 Pd8 = 4236425829   expected = 4236425829 

 Pd8 = 4214702948   expected = 4214702948 

 Pd8 = 4102779031   expected = 4102779031 

 Pd8 = 4262250921   expected = 4262250921 

 Pd8 = 4192089147   expected = 4192089147 

 Pd8 = 4269104185   expected = 4269104185 

 Pd8 = 4195778678   expected = 4195778678 

 Pd8 = 4202836869   expected = 4202836869 

 Pd8 = 4212658511   expected = 4212658511 

 Pd8 = 4016881090   expected = 4016881090 

 Pd8 = 4263301119   expected = 4263301119 

 Pd8 = 4088215265   expected = 4088215265 

 Pd8 = 4025782403   expected = 4025782403 

 Pd8 = 4146022594   expected = 4146022594 

 Pd8 = 4264561591   expected = 4264561591 

 Pd8 = 4195144931   expected = 4195144931 

 Pd8 = 4269470132   expected = 4269470132 

 Pd8 = 4263413217   expected = 4263413217 

 Pd8 = 4231353583   expected = 4231353583 

 Pd8 = 4194349087   expected = 4194349087 

 Pd8 = 4137089193   expected = 4137089193 

 Pd8 = 4236383478   expected = 4236383478 

 Pd8 = 4269137634   expected = 4269137634 

 Pd8 = 4166952337   expected = 4166952337 

 Pd8 = 4185196829   expected = 4185196829 

 Pd8 = 4178872850   expected = 4178872850 

 Pd8 = 4179308704   expected = 4179308704 

 Pd8 = 4208679537   expected = 4208679537 

 Pd8 = 4134617800   expected = 4134617800 

 Pd8 = 4264589408   expected = 4264589408 

 Pd8 = 4191432767   expected = 4191432767 

 Pd8 = 4261732607   expected = 4261732607 

 Pd8 = 4074395316   expected = 4074395316 

 Pd8 = 4167866892   expected = 4167866892 

Simulation ended after                13802 cycles.

Simulation completed with success

No more values found. Simulation(s) executed:           2.

- /home/zero/Desktop/COaT_project/FromTaffo_fpbench_turbine1_outside_conv/HLS_output//simulation/testbench_test_1_fixp_tb.v:233: Verilog $finish
No more values found. Simulation(s) executed:           2.

- /home/zero/Desktop/COaT_project/FromTaffo_fpbench_turbine1_outside_conv/HLS_output//simulation/testbench_test_1_fixp_tb.v:274: Verilog $finish
- /home/zero/Desktop/COaT_project/FromTaffo_fpbench_turbine1_outside_conv/HLS_output//simulation/testbench_test_1_fixp_tb.v:274: Second verilog $finish, exiting
1. Simulation completed with SUCCESS; Execution time 13802 cycles;
2. Simulation completed with SUCCESS; Execution time 13802 cycles;
  Total cycles             : 27604 cycles
  Number of executions     : 2
  Average execution        : 13802 cycles
