 ==  Bambu executed with: /tmp/.mount_bambu-mBco3G/usr/bin/bambu --use-raw -v 2 --top-fname=test --compiler=I386_CLANG12 -lm --simulate --simulator=VERILATOR --verilator-parallel --parallel-backend --evaluation --device-name=xc7vx690t-3ffg1930-VVD ../test.ll 


********************************************************************************
                    ____                  _
                   | __ )  __ _ _ __ ___ | |_   _   _
                   |  _ \ / _` | '_ ` _ \| '_ \| | | |
                   | |_) | (_| | | | | | | |_) | |_| |
                   |____/ \__,_|_| |_| |_|_.__/ \__,_|

********************************************************************************
                         High-Level Synthesis Tool

                         Politecnico di Milano - DEIB
                          System Architectures Group
********************************************************************************
                Copyright (C) 2004-2023 Politecnico di Milano
 Version: PandA 2023.1 - Revision 04336c437a53bc96ae90b74052c455629946ec8b-main

Parameters parsed in 0.15 seconds

Target technology = FPGA
Library Name     : STD_FU
  Total cells    : 3
  - combinational: 0
  - others: 3

Library Name     : STD_FU
  Total cells    : 10
  - combinational: 0
  - others: 10

Library Name     : STD_FU
  Total cells    : 33
  - combinational: 0
  - others: 33

Library Name     : STD_FU
  Total cells    : 8
  - combinational: 0
  - others: 8

Library Name     : STD_FU
  Total cells    : 56
  - combinational: 0
  - others: 56

Library Name     : STD_FU
  Total cells    : 1
  - combinational: 0
  - others: 1

Library Name     : CS_COMPONENT
  Total cells    : 16
  - combinational: 0
  - others: 16

Library Name     : STD_FU
  Total cells    : 2
  - combinational: 0
  - others: 2

Library Name     : STD_FU
  Total cells    : 0
  - combinational: 0
  - others: 0

Library Name     : STD_FU
  Total cells    : 3
  - combinational: 0
  - others: 3

Library Name     : STD_FU
  Total cells    : 21
  - combinational: 0
  - others: 21

Library Name     : STD
  Total cells    : 14
  - combinational: 0
  - others: 14

Library Name     : STD_COMMON
  Total cells    : 57
  - combinational: 0
  - others: 57

Library Name     : STD_FU
  Total cells    : 28
  - combinational: 0
  - others: 28

Library Name     : STD_PC
  Total cells    : 16
  - combinational: 0
  - others: 16

Library Name     : STD_SOFT_FLOAT
  Total cells    : 2
  - combinational: 0
  - others: 2

Library Name     : STD
  Total cells    : 72
  - combinational: 0
  - others: 72

Library Name     : STD_FU
  Total cells    : 2
  - combinational: 0
  - others: 2

Library Name     : STD_FU
  Total cells    : 9
  - combinational: 0
  - others: 9

Library Name     : WBWrapper
  Total cells    : 12
  - combinational: 0
  - others: 12

Available devices:
 - 5CSEMA5F31C6
 - 5SGXEA7N2F45C1
 - EP2C70F896C6
 - EP2C70F896C6-R
 - EP4SGX530KH40C2
 - LFE335EA8FN484C
 - LFE5U85F8BG756C
 - LFE5UM85F8BG756C
 - asap7-BC
 - asap7-TC
 - asap7-WC
 - nangate45
 - nx1h140tsp
 - nx1h35S
 - nx2h540tsc
 - xc4vlx100-10ff1513
 - xc5vlx110t-1ff1136
 - xc5vlx330t-2ff1738
 - xc5vlx50-3ff1153
 - xc6vlx240t-1ff1156
 - xc7a100t-1csg324-VVD
 - xc7vx330t-1ffg1157
 - xc7vx485t-2ffg1761-VVD
 - xc7vx690t-3ffg1930-VVD
 - xc7z020-1clg484
 - xc7z020-1clg484-VVD
 - xc7z020-1clg484-YOSYS-VVD
 - xc7z045-2ffg900-VVD
 - xcku060-3ffva1156-VVD
 - xcu280-2Lfsvh2892-VVD
Library Name     : STD_FU
  Total cells    : 3911
  - combinational: 0
  - others: 3911

warning: overriding the module target triple with i386-unknown-linux-gnu [-Woverride-module]
1 warning generated.
warning: overriding the module target triple with i386-unknown-linux-gnu [-Woverride-module]
1 warning generated.
  Bit Value Opt: lt_expr optimized, nbits = 27
  Bit Value Opt: lt_expr optimized, nbits = 1
  Bit Value Opt: plus_expr optimized, nbits = 1
  Bit Value Opt: bit_and_expr optimized, nbits = 1
  Bit Value Opt: plus_expr optimized, nbits = 1
  Bit Value Opt: bit_and_expr optimized, nbits = 23
  Bit Value Opt: cond_expr optimized, nbits = 1
  Bit Value Opt: cond_expr optimized, nbits = 1
  Bit Value Opt: eq_expr optimized, nbits = 23
  Bit Value Opt: ne_expr optimized, nbits = 23
  Bit Value Opt: cond_expr optimized, nbits = 1
  Bit Value Opt: cond_expr optimized, nbits = 1
  Bit Value Opt: cond_expr optimized, nbits = 1
  Bit Value Opt: bit_xor_expr optimized, nbits = 1
  Bit Value Opt: bit_and_expr optimized, nbits = 1
  Bit Value Opt: ne_expr optimized, nbits = 1
  Bit Value Opt: cond_expr optimized, nbits = 1
  Bit Value Opt: mult_expr/widen_mult_expr optimized, nbits = 23
  Bit Value Opt: bit_and_expr optimized, nbits = 23
  Bit Value Opt: bit_and_expr optimized, nbits = 23
  Bit Value Opt: mult_expr/widen_mult_expr optimized, nbits = 23
  Bit Value Opt: bit_and_expr optimized, nbits = 9
  Bit Value Opt: ne_expr optimized, nbits = 9
  Bit Value Opt: bit_and_expr optimized, nbits = 24
  Bit Value Opt: ne_expr optimized, nbits = 24
  Bit Value Opt: bit_and_expr optimized, nbits = 24
  Bit Value Opt: bit_and_expr optimized, nbits = 16
  Bit Value Opt: eq_expr optimized, nbits = 16
  Bit Value Opt: bit_and_expr optimized, nbits = 1
  Bit Value Opt: bit_and_expr optimized, nbits = 28
  Bit Value Opt: bit_and_expr optimized, nbits = 2
  Bit Value Opt: eq_expr optimized, nbits = 2
  Bit Value Opt: cond_expr optimized, nbits = 1
  Bit Value Opt: cond_expr optimized, nbits = 2
  Bit Value Opt: cond_expr optimized, nbits = 4
  Bit Value Opt: plus_expr optimized, nbits = 24
  Bit Value Opt: bit_xor_expr optimized, nbits = 24
  Bit Value Opt: plus_expr optimized, nbits = 6
  Bit Value Opt: plus_expr optimized, nbits = 31
  Bit Value Opt: plus_expr optimized, nbits = 23
  Bit Value Opt: plus_expr optimized, nbits = 6
  Bit Value Opt: plus_expr optimized, nbits = 29
  Bit Value Opt: plus_expr optimized, nbits = 28
  Bit Value Opt: plus_expr optimized, nbits = 28
  Bit Value Opt: bit_and_expr optimized, nbits = 27
  Bit Value Opt: bit_and_expr optimized, nbits = 5
  Bit Value Opt: bit_and_expr optimized, nbits = 3
  Bit Value Opt: bit_and_expr optimized, nbits = 1
  Bit Value Opt: plus_expr optimized, nbits = 1
  Bit Value Opt: plus_expr optimized, nbits = 1
  Bit Value Opt: cond_expr optimized, nbits = 3
  Bit Value Opt: cond_expr optimized, nbits = 24
  Bit Value Opt: cond_expr optimized, nbits = 3
Function call to __float32_to_int32_round_to_zeroe8m23b_127nih inlined in test
Function call to ex0_1_s8_24fixp inlined in test
Function call to __int32_to_float32e8m23b_127nih inlined in test

  Functions to be synthesized:
    __divdi3
    __udivdi3
    test
    __float_mule8m23b_127nih
    __float32_to_uint32_round_to_zeroe8m23b_127nih


  Memory allocation information:
  Sparse memory alignemnt set to 512 bytes
    Internal variable: internal_495411 - 495411 - internal_495411 in function test
      Id: 495411
      Base Address: 512
      Size: 400
      Is a private memory
      The variable is always accessed with the same data size
      Number of functions in which is used: 1
      Maximum number of references per function: 2
      Maximum number of loads per function: 1
    Internal variable: internal_495440 - 495440 - internal_495440 in function test
      Id: 495440
      Base Address: 512
      Size: 400
      Is a private memory
      The variable is always accessed with the same data size
      Number of functions in which is used: 1
      Maximum number of references per function: 2
      Maximum number of loads per function: 1
    Internal variable: internal_495463 - 495463 - internal_495463 in function test
      Id: 495463
      Base Address: 512
      Size: 400
      Is a private memory
      The variable is always accessed with the same data size
      Number of functions in which is used: 1
      Maximum number of references per function: 2
      Maximum number of loads per function: 1
Warning: This function uses unknown addresses: test
    BRAM bitsize: 16
    Spec may not exploit DATA bus width
    Spec accesses data having an address unknown at compile time
    Internal data is not externally accessible
    DATA bus bitsize: 32
    ADDRESS bus bitsize: 32
    SIZE bus bitsize: 6
    Internally allocated memory (no private memories): 0
    Internally allocated memory: 1200
  Time to perform memory allocation: 0.00 seconds


  Module allocation information for function __divdi3:
    Number of complex operations: 0
    Number of complex operations: 0
  Time to perform module allocation: 0.01 seconds


  Module allocation information for function __float32_to_uint32_round_to_zeroe8m23b_127nih:
    Number of complex operations: 0
    Number of complex operations: 0
  Time to perform module allocation: 0.01 seconds


  Module allocation information for function __float_mule8m23b_127nih:
    Number of complex operations: 1
    Number of complex operations: 1
  Time to perform module allocation: 0.01 seconds


  Module allocation information for function __udivdi3:
    Number of complex operations: 0
    Number of complex operations: 0
  Time to perform module allocation: 0.01 seconds


  Scheduling Information of function __divdi3:
    Number of control steps: 5
    Minimum slack: 6.7200666606666593
    Estimated max frequency (MHz): 304.88424505702113
  Time to perform scheduling: 0.00 seconds

  Number of function call sites = 1

  State Transition Graph Information of function __divdi3:
    Number of operations: 67
    Number of basic blocks: 5
    Number of states: 3
    Done port is registered
  Time to perform creation of STG: 0.00 seconds


  Scheduling Information of function __float32_to_uint32_round_to_zeroe8m23b_127nih:
    Number of control steps: 7
    Minimum slack: 7.4129999990000064
    Estimated max frequency (MHz): 386.54812509217408
  Time to perform scheduling: 0.00 seconds

  Number of function call sites = 2

  State Transition Graph Information of function __float32_to_uint32_round_to_zeroe8m23b_127nih:
    Number of operations: 27
    Number of basic blocks: 7
    Number of states: 5
    Minimum number of cycles: 2
    Maximum number of cycles 3
    Done port is registered
  Time to perform creation of STG: 0.00 seconds


  Scheduling Information of function __float_mule8m23b_127nih:
    Number of control steps: 3
    Minimum slack: 4.4063999819999973
    Estimated max frequency (MHz): 178.77574313179994
  Time to perform scheduling: 0.01 seconds

  Number of function call sites = 4

  State Transition Graph Information of function __float_mule8m23b_127nih:
    Number of operations: 76
    Number of basic blocks: 3
    Number of states: 1
    Minimum number of cycles: 1
    Maximum number of cycles 1
  Time to perform creation of STG: 0.00 seconds


  Scheduling Information of function __udivdi3:
    Number of control steps: 5
    Minimum slack: 7.0609586546666661
    Estimated max frequency (MHz): 340.24699978713096
  Time to perform scheduling: 0.01 seconds

  Number of function call sites = 1

  State Transition Graph Information of function __udivdi3:
    Number of operations: 45
    Number of basic blocks: 5
    Number of states: 3
    Done port is registered
  Time to perform creation of STG: 0.00 seconds


  Easy binding information for function __divdi3:
    Bound operations:62/67
  Time to perform easy binding: 0.00 seconds


  Easy binding information for function __float32_to_uint32_round_to_zeroe8m23b_127nih:
    Bound operations:27/27
  Time to perform easy binding: 0.00 seconds


  Easy binding information for function __float_mule8m23b_127nih:
    Bound operations:65/76
  Time to perform easy binding: 0.00 seconds


  Easy binding information for function __udivdi3:
    Bound operations:40/45
  Time to perform easy binding: 0.00 seconds


  Storage Value Information of function __divdi3:
    Number of storage values inserted: 22
  Time to compute storage value information: 0.00 seconds


  Storage Value Information of function __float32_to_uint32_round_to_zeroe8m23b_127nih:
    Number of storage values inserted: 5
  Time to compute storage value information: 0.00 seconds


  Storage Value Information of function __float_mule8m23b_127nih:
    Number of storage values inserted: 0
  Time to compute storage value information: 0.00 seconds


  Storage Value Information of function __udivdi3:
    Number of storage values inserted: 6
  Time to compute storage value information: 0.00 seconds

  Slack computed in 0.00 seconds
  Weight computation completed in 0.00 seconds
  False-loop computation completed in 0.00 seconds
  Iteration 0 completed in 0.00 seconds

  Register binding information for function __divdi3:
    Register allocation algorithm obtains a sub-optimal result: 20 registers(LB:19)
  Time to perform register binding: 0.00 seconds

  Iteration 1 completed in 0.00 seconds
  Clique covering computation completed in 0.00 seconds

  Module binding information for function __divdi3:
    Number of modules instantiated: 67
    Number of performance conflicts: 0
    Estimated resources area (no Muxes and address logic): 825
    Estimated area of MUX21: 0
    Total estimated area: 825
    Estimated number of DSPs: 0
  Time to perform module binding: 0.00 seconds


  Register binding information for function __divdi3:
    Register allocation algorithm obtains a sub-optimal result: 20 registers(LB:19)
  Time to perform register binding: 0.00 seconds


  Connection Binding Information for function __divdi3:
    Number of allocated multiplexers (2-to-1 equivalent): 6
  Time to perform interconnection binding: 0.01 seconds

  Total number of flip-flops in function __divdi3: 334

  Module binding information for function __float32_to_uint32_round_to_zeroe8m23b_127nih:
    Number of modules instantiated: 27
    Number of performance conflicts: 0
    Estimated resources area (no Muxes and address logic): 252
    Estimated area of MUX21: 0
    Total estimated area: 252
    Estimated number of DSPs: 0
  Time to perform module binding: 0.00 seconds


  Register binding information for function __float32_to_uint32_round_to_zeroe8m23b_127nih:
    Register allocation algorithm obtains a sub-optimal result: 5 registers(LB:4)
  Time to perform register binding: 0.00 seconds


  Connection Binding Information for function __float32_to_uint32_round_to_zeroe8m23b_127nih:
    Number of allocated multiplexers (2-to-1 equivalent): 2
  Time to perform interconnection binding: 0.00 seconds

  Total number of flip-flops in function __float32_to_uint32_round_to_zeroe8m23b_127nih: 71
  Slack computed in 0.00 seconds
  Weight computation completed in 0.00 seconds
  False-loop computation completed in 0.00 seconds
  Iteration 0 completed in 0.00 seconds

  Register binding information for function __float_mule8m23b_127nih:
    Register allocation algorithm obtains an optimal result: 0 registers
  Time to perform register binding: 0.00 seconds

  Iteration 1 completed in 0.00 seconds
  Clique covering computation completed in 0.00 seconds

  Module binding information for function __float_mule8m23b_127nih:
    Number of modules instantiated: 76
    Number of performance conflicts: 0
    Estimated resources area (no Muxes and address logic): 724
    Estimated area of MUX21: 0
    Total estimated area: 724
    Estimated number of DSPs: 2
  Time to perform module binding: 0.00 seconds


  Register binding information for function __float_mule8m23b_127nih:
    Register allocation algorithm obtains an optimal result: 0 registers
  Time to perform register binding: 0.00 seconds

  Total number of flip-flops in function __float_mule8m23b_127nih: 0
  Slack computed in 0.00 seconds
  Weight computation completed in 0.00 seconds
  False-loop computation completed in 0.00 seconds
  Iteration 0 completed in 0.00 seconds

  Register binding information for function __udivdi3:
    Register allocation algorithm obtains an optimal result: 5 registers
  Time to perform register binding: 0.00 seconds

  Iteration 1 completed in 0.00 seconds
  Clique covering computation completed in 0.00 seconds

  Module binding information for function __udivdi3:
    Number of modules instantiated: 45
    Number of performance conflicts: 0
    Estimated resources area (no Muxes and address logic): 414
    Estimated area of MUX21: 0
    Total estimated area: 414
    Estimated number of DSPs: 0
  Time to perform module binding: 0.00 seconds


  Register binding information for function __udivdi3:
    Register allocation algorithm obtains an optimal result: 5 registers
  Time to perform register binding: 0.00 seconds


  Connection Binding Information for function __udivdi3:
    Number of allocated multiplexers (2-to-1 equivalent): 5
  Time to perform interconnection binding: 0.00 seconds

  Total number of flip-flops in function __udivdi3: 256

  Module allocation information for function test:
    Number of complex operations: 19
    Number of complex operations: 19
  Time to perform module allocation: 0.09 seconds


  Scheduling Information of function test:
    Number of control steps: 22
    Minimum slack: 0.24239999799998851
    Estimated max frequency (MHz): 102.48421740950955
  Time to perform scheduling: 0.05 seconds

  Number of function call sites = 0

  State Transition Graph Information of function test:
    Number of operations: 455
    Number of basic blocks: 13
    Number of states: 23
    Done port is registered
  Time to perform creation of STG: 0.00 seconds


  Easy binding information for function test:
    Bound operations:323/455
  Time to perform easy binding: 0.00 seconds


  Storage Value Information of function test:
    Number of storage values inserted: 59
  Time to compute storage value information: 0.00 seconds

  Slack computed in 0.01 seconds
  Weight computation completed in 0.00 seconds
  False-loop computation completed in 0.00 seconds
  Iteration 0 completed in 0.00 seconds

  Register binding information for function test:
    Register allocation algorithm obtains a sub-optimal result: 54 registers(LB:19)
  Time to perform register binding: 0.00 seconds

  Iteration 1 completed in 0.00 seconds
  Clique covering computation completed in 0.00 seconds

  Module binding information for function test:
    Number of modules instantiated: 448
    Number of performance conflicts: 33
    Estimated resources area (no Muxes and address logic): 16266
    Estimated area of MUX21: 239
    Total estimated area: 16505
    Estimated number of DSPs: 15
  Time to perform module binding: 0.01 seconds


  Register binding information for function test:
    Register allocation algorithm obtains a sub-optimal result: 54 registers(LB:19)
  Time to perform register binding: 0.00 seconds


  Connection Binding Information for function test:
    Number of allocated multiplexers (2-to-1 equivalent): 16
  Time to perform interconnection binding: 0.01 seconds

  Total number of flip-flops in function test: 1436
[0m  Parameter Pd5 (495333) (testvector 0) allocated at 1073741824 : reserved_mem_size = 1200
Padding of 336 for parameter Pd5
  Parameter Pd6 (495334) (testvector 0) allocated at 1073743360 : reserved_mem_size = 400
Padding of 112 for parameter Pd6
  Parameter Pd5 (495333) (testvector 1) allocated at 1073743872 : reserved_mem_size = 1200
Padding of 336 for parameter Pd5
  Parameter Pd6 (495334) (testvector 1) allocated at 1073745408 : reserved_mem_size = 400
Padding of 112 for parameter Pd6
  C-based testbench generation for function test: /home/zero/Desktop/COaT_project/FromTaffo_fpbench_turbine1/synthesis_with_opt/HLS_output//simulation/values.c
  Prepared testbench
clang-12: warning: optimization flag '-ffloat-store' is not supported [-Wignored-optimization-argument]
clang-12: warning: optimization flag '-ffloat-store' is not supported [-Wignored-optimization-argument]
warning: overriding the module target triple with i386-unknown-linux-gnu [-Woverride-module]
1 warning generated.

  Summary of resources:
     - ARRAY_1D_STD_BRAM_NN_SDS: 3
     - ARRAY_1D_STD_BRAM_NN_SDS_BASE: 3
     - ASSIGN_UNSIGNED_FU: 3
     - BMEMORY_CTRLN: 1
     - IIdata_converter_FU: 2
     - IUdata_converter_FU: 11
     - MUX_GATE: 31
     - OR_GATE: 1
     - SIMPLEJOIN_FU: 1
     - UIdata_converter_FU: 15
     - UUdata_converter_FU: 100
     - addr_expr_FU: 3
     - constant_value: 183
     - extract_bit_expr_FU: 1
     - flipflop_AR: 4
     - gt_expr_FU: 6
     - lshift_expr_FU: 1
     - lt_expr_FU: 1
     - lut_expr_FU: 90
     - minus_expr_FU: 1
     - multi_read_cond_FU: 2
     - read_cond_FU: 11
     - register_SE: 72
     - register_STD: 17
     - rshift_expr_FU: 3
     - ui_bit_and_expr_FU: 52
     - ui_bit_ior_concat_expr_FU: 10
     - ui_bit_ior_expr_FU: 21
     - ui_bit_xor_expr_FU: 4
     - ui_cond_expr_FU: 26
     - ui_eq_expr_FU: 12
     - ui_extract_bit_expr_FU: 200
     - ui_fshl_expr_FU: 2
     - ui_gt_expr_FU: 1
     - ui_lshift_expr_FU: 69
     - ui_lt_expr_FU: 2
     - ui_mult_expr_FU: 7
     - ui_ne_expr_FU: 3
     - ui_negate_expr_FU: 9
     - ui_plus_expr_FU: 18
     - ui_pointer_plus_expr_FU: 10
     - ui_rshift_expr_FU: 62
     - ui_ternary_mp_expr_FU: 1
     - ui_ternary_plus_expr_FU: 4
Start reading vector           1's values from input file.

Reading of vector values from input file completed. Simulation started.
Simulation ended after                14902 cycles.

Simulation completed with success

Start reading vector           2's values from input file.

Reading of vector values from input file completed. Simulation started.
Simulation ended after                14902 cycles.

Simulation completed with success

No more values found. Simulation(s) executed:           2.

- /home/zero/Desktop/COaT_project/FromTaffo_fpbench_turbine1/synthesis_with_opt/HLS_output//simulation/testbench_test_tb.v:247: Verilog $finish
No more values found. Simulation(s) executed:           2.

- /home/zero/Desktop/COaT_project/FromTaffo_fpbench_turbine1/synthesis_with_opt/HLS_output//simulation/testbench_test_tb.v:288: Verilog $finish
- /home/zero/Desktop/COaT_project/FromTaffo_fpbench_turbine1/synthesis_with_opt/HLS_output//simulation/testbench_test_tb.v:288: Second verilog $finish, exiting
1. Simulation completed with SUCCESS; Execution time 14902 cycles;
2. Simulation completed with SUCCESS; Execution time 14902 cycles;
Analyzing Xilinx synthesis results
  Total cycles             : 29804 cycles
  Number of executions     : 2
  Average execution        : 14902 cycles
  Slices                   : 775
  Luts                     : 1865
  Lut FF Pairs             : 1865
  Power                    : 0.36699999999999999
  Registers                : 1259
  DSPs                     : 20
  BRAMs                    : 6
  Clock period             : 10
  Design minimum period    : 12.933
  Design slack             : -2.9329999999999998
  Frequency                : 77.32158045310446
  AreaxTime                : 359436.91058999998
  Time                     : 192.727566
  Tot. Time                : 385.45513199999999
