 ==  Bambu executed with: /tmp/.mount_bambu-IF1XGR/usr/bin/bambu --use-raw -v 2 --top-fname=mm --compiler=I386_CLANG12 --simulate --simulator=VERILATOR --evaluation --device-name=xc7vx690t-3ffg1930-VVD ../test.ll 


********************************************************************************
                    ____                  _
                   | __ )  __ _ _ __ ___ | |_   _   _
                   |  _ \ / _` | '_ ` _ \| '_ \| | | |
                   | |_) | (_| | | | | | | |_) | |_| |
                   |____/ \__,_|_| |_| |_|_.__/ \__,_|

********************************************************************************
                         High-Level Synthesis Tool

                         Politecnico di Milano - DEIB
                          System Architectures Group
********************************************************************************
                Copyright (C) 2004-2023 Politecnico di Milano
 Version: PandA 2023.1 - Revision 04336c437a53bc96ae90b74052c455629946ec8b-main

Parameters parsed in 0.13 seconds

Target technology = FPGA
Library Name     : STD_FU
  Total cells    : 3
  - combinational: 0
  - others: 3

Library Name     : STD_FU
  Total cells    : 10
  - combinational: 0
  - others: 10

Library Name     : STD_FU
  Total cells    : 33
  - combinational: 0
  - others: 33

Library Name     : STD_FU
  Total cells    : 8
  - combinational: 0
  - others: 8

Library Name     : STD_FU
  Total cells    : 56
  - combinational: 0
  - others: 56

Library Name     : STD_FU
  Total cells    : 1
  - combinational: 0
  - others: 1

Library Name     : CS_COMPONENT
  Total cells    : 16
  - combinational: 0
  - others: 16

Library Name     : STD_FU
  Total cells    : 2
  - combinational: 0
  - others: 2

Library Name     : STD_FU
  Total cells    : 0
  - combinational: 0
  - others: 0

Library Name     : STD_FU
  Total cells    : 3
  - combinational: 0
  - others: 3

Library Name     : STD_FU
  Total cells    : 21
  - combinational: 0
  - others: 21

Library Name     : STD
  Total cells    : 14
  - combinational: 0
  - others: 14

Library Name     : STD_COMMON
  Total cells    : 57
  - combinational: 0
  - others: 57

Library Name     : STD_FU
  Total cells    : 28
  - combinational: 0
  - others: 28

Library Name     : STD_PC
  Total cells    : 16
  - combinational: 0
  - others: 16

Library Name     : STD_SOFT_FLOAT
  Total cells    : 2
  - combinational: 0
  - others: 2

Library Name     : STD
  Total cells    : 72
  - combinational: 0
  - others: 72

Library Name     : STD_FU
  Total cells    : 2
  - combinational: 0
  - others: 2

Library Name     : STD_FU
  Total cells    : 9
  - combinational: 0
  - others: 9

Library Name     : WBWrapper
  Total cells    : 12
  - combinational: 0
  - others: 12

Available devices:
 - 5CSEMA5F31C6
 - 5SGXEA7N2F45C1
 - EP2C70F896C6
 - EP2C70F896C6-R
 - EP4SGX530KH40C2
 - LFE335EA8FN484C
 - LFE5U85F8BG756C
 - LFE5UM85F8BG756C
 - asap7-BC
 - asap7-TC
 - asap7-WC
 - nangate45
 - nx1h140tsp
 - nx1h35S
 - nx2h540tsc
 - xc4vlx100-10ff1513
 - xc5vlx110t-1ff1136
 - xc5vlx330t-2ff1738
 - xc5vlx50-3ff1153
 - xc6vlx240t-1ff1156
 - xc7a100t-1csg324-VVD
 - xc7vx330t-1ffg1157
 - xc7vx485t-2ffg1761-VVD
 - xc7vx690t-3ffg1930-VVD
 - xc7z020-1clg484
 - xc7z020-1clg484-VVD
 - xc7z020-1clg484-YOSYS-VVD
 - xc7z045-2ffg900-VVD
 - xcku060-3ffva1156-VVD
 - xcu280-2Lfsvh2892-VVD
Library Name     : STD_FU
  Total cells    : 3911
  - combinational: 0
  - others: 3911

warning: overriding the module target triple with i386-unknown-linux-gnu [-Woverride-module]
1 warning generated.
warning: overriding the module target triple with i386-unknown-linux-gnu [-Woverride-module]
1 warning generated.
  Bit Value Opt: plus_expr optimized, nbits = 1
  Bit Value Opt: bit_and_expr optimized, nbits = 24
  Bit Value Opt: cond_expr optimized, nbits = 1
  Bit Value Opt: cond_expr optimized, nbits = 1
  Bit Value Opt: eq_expr optimized, nbits = 24
  Bit Value Opt: ne_expr optimized, nbits = 24
  Bit Value Opt: cond_expr optimized, nbits = 1
  Bit Value Opt: cond_expr optimized, nbits = 1
  Bit Value Opt: cond_expr optimized, nbits = 1
  Bit Value Opt: bit_xor_expr optimized, nbits = 1
  Bit Value Opt: bit_and_expr optimized, nbits = 1
  Bit Value Opt: ne_expr optimized, nbits = 1
  Bit Value Opt: cond_expr optimized, nbits = 1
  Bit Value Opt: bit_and_expr optimized, nbits = 1
  Bit Value Opt: bit_and_expr optimized, nbits = 1
  Bit Value Opt: bit_and_expr optimized, nbits = 1
  Bit Value Opt: eq_expr optimized, nbits = 1
  Bit Value Opt: plus_expr optimized, nbits = 1
  Bit Value Opt: mult_expr/widen_mult_expr optimized, nbits = 23
  Bit Value Opt: bit_and_expr optimized, nbits = 23
  Bit Value Opt: bit_and_expr optimized, nbits = 23
  Bit Value Opt: mult_expr/widen_mult_expr optimized, nbits = 23
  Bit Value Opt: bit_and_expr optimized, nbits = 9
  Bit Value Opt: ne_expr optimized, nbits = 9
  Bit Value Opt: bit_and_expr optimized, nbits = 24
  Bit Value Opt: ne_expr optimized, nbits = 24
  Bit Value Opt: bit_and_expr optimized, nbits = 24
  Bit Value Opt: bit_and_expr optimized, nbits = 4
  Bit Value Opt: eq_expr optimized, nbits = 4
  Bit Value Opt: bit_and_expr optimized, nbits = 36
  Bit Value Opt: eq_expr optimized, nbits = 36
  Bit Value Opt: bit_and_expr optimized, nbits = 20
  Bit Value Opt: eq_expr optimized, nbits = 20
  Bit Value Opt: bit_and_expr optimized, nbits = 52
  Bit Value Opt: eq_expr optimized, nbits = 52
  Bit Value Opt: bit_and_expr optimized, nbits = 12
  Bit Value Opt: eq_expr optimized, nbits = 12
  Bit Value Opt: bit_and_expr optimized, nbits = 44
  Bit Value Opt: eq_expr optimized, nbits = 44
  Bit Value Opt: bit_and_expr optimized, nbits = 28
  Bit Value Opt: eq_expr optimized, nbits = 28
  Bit Value Opt: bit_and_expr optimized, nbits = 2
  Bit Value Opt: eq_expr optimized, nbits = 2
  Bit Value Opt: cond_expr optimized, nbits = 1
  Bit Value Opt: cond_expr optimized, nbits = 2
  Bit Value Opt: cond_expr optimized, nbits = 4
  Bit Value Opt: cond_expr optimized, nbits = 5
  Bit Value Opt: plus_expr optimized, nbits = 3
  Bit Value Opt: plus_expr optimized, nbits = 23
  Bit Value Opt: plus_expr optimized, nbits = 6
  Bit Value Opt: plus_expr optimized, nbits = 23
  Bit Value Opt: plus_expr optimized, nbits = 6
  Bit Value Opt: plus_expr optimized, nbits = 6
  Bit Value Opt: plus_expr optimized, nbits = 6
  Bit Value Opt: plus_expr optimized, nbits = 1
  Bit Value Opt: eq_expr optimized, nbits = 1
  Bit Value Opt: plus_expr optimized, nbits = 6
  Bit Value Opt: plus_expr optimized, nbits = 6
  Bit Value Opt: plus_expr optimized, nbits = 1
  Bit Value Opt: eq_expr optimized, nbits = 1
  Bit Value Opt: plus_expr optimized, nbits = 6
  Bit Value Opt: plus_expr optimized, nbits = 6
  Bit Value Opt: plus_expr optimized, nbits = 1
  Bit Value Opt: eq_expr optimized, nbits = 1
  Bit Value Opt: plus_expr optimized, nbits = 6
  Bit Value Opt: plus_expr optimized, nbits = 8
  Bit Value Opt: bit_and_expr optimized, nbits = 14
  Bit Value Opt: plus_expr optimized, nbits = 6
  Bit Value Opt: plus_expr optimized, nbits = 6
  Bit Value Opt: bit_and_expr optimized, nbits = 14
  Bit Value Opt: plus_expr optimized, nbits = 6
  Bit Value Opt: plus_expr optimized, nbits = 7
  Bit Value Opt: bit_and_expr optimized, nbits = 14
  Bit Value Opt: plus_expr optimized, nbits = 14
  Bit Value Opt: plus_expr optimized, nbits = 14
  Bit Value Opt: plus_expr optimized, nbits = 14
  Bit Value Opt: plus_expr optimized, nbits = 6
  Bit Value Opt: plus_expr optimized, nbits = 6
  Bit Value Opt: bit_and_expr optimized, nbits = 14
  Bit Value Opt: plus_expr optimized, nbits = 14
  Bit Value Opt: plus_expr optimized, nbits = 2
  Bit Value Opt: eq_expr optimized, nbits = 2
  Bit Value Opt: plus_expr optimized, nbits = 6
  Bit Value Opt: bit_and_expr optimized, nbits = 1
  Bit Value Opt: bit_and_expr optimized, nbits = 1
  Bit Value Opt: bit_and_expr optimized, nbits = 1
  Bit Value Opt: bit_and_expr optimized, nbits = 2
  Bit Value Opt: bit_and_expr optimized, nbits = 1
  Bit Value Opt: cond_expr optimized, nbits = 3
  Bit Value Opt: cond_expr optimized, nbits = 3
  Bit Value Opt: cond_expr optimized, nbits = 3
  Bit Value Opt: cond_expr optimized, nbits = 3
  Bit Value Opt: cond_expr optimized, nbits = 6

  Functions to be synthesized:
    mm
    __float_mule8m23b_127nih
    __float32_to_uint32_round_to_zeroe8m23b_127nih
    __uint64_to_float32e8m23b_127nih


  Memory allocation information:
  Sparse memory alignemnt set to 32768 bytes
    Internal variable: internal_424857 - 424857 - internal_424857 in function mm
      Id: 424857
      Base Address: 32768
      Size: 16384
      Is a private memory
      The variable is always accessed with the same data size
      Number of functions in which is used: 1
      Maximum number of references per function: 6
      Maximum number of loads per function: 4
    Internal variable: internal_424898 - 424898 - internal_424898 in function mm
      Id: 424898
      Base Address: 32768
      Size: 16384
      Is a private memory
      The variable is always accessed with the same data size
      Number of functions in which is used: 1
      Maximum number of references per function: 6
      Maximum number of loads per function: 4
    Internal variable: internal_424903 - 424903 - internal_424903 in function mm
      Id: 424903
      Base Address: 32768
      Size: 32768
      Is a private memory
      The variable is always accessed with the same data size
      Number of functions in which is used: 1
      Maximum number of references per function: 3
      Maximum number of loads per function: 2
Warning: This function uses unknown addresses: mm
    BRAM bitsize: 32
    Spec may not exploit DATA bus width
    Spec accesses data having an address unknown at compile time
    Internal data is not externally accessible
    DATA bus bitsize: 64
    ADDRESS bus bitsize: 32
    SIZE bus bitsize: 7
    Internally allocated memory (no private memories): 0
    Internally allocated memory: 65536
  Time to perform memory allocation: 0.00 seconds


  Module allocation information for function __float32_to_uint32_round_to_zeroe8m23b_127nih:
    Number of complex operations: 0
    Number of complex operations: 0
  Time to perform module allocation: 0.01 seconds


  Module allocation information for function __float_mule8m23b_127nih:
    Number of complex operations: 1
    Number of complex operations: 1
  Time to perform module allocation: 0.02 seconds


  Module allocation information for function __uint64_to_float32e8m23b_127nih:
    Number of complex operations: 0
    Number of complex operations: 0
  Time to perform module allocation: 0.04 seconds


  Scheduling Information of function __float32_to_uint32_round_to_zeroe8m23b_127nih:
    Number of control steps: 7
    Minimum slack: 7.4129999990000064
    Estimated max frequency (MHz): 386.54812509217408
  Time to perform scheduling: 0.00 seconds

  Number of function call sites = 4

  State Transition Graph Information of function __float32_to_uint32_round_to_zeroe8m23b_127nih:
    Number of operations: 27
    Number of basic blocks: 7
    Number of states: 5
    Minimum number of cycles: 2
    Maximum number of cycles 3
    Done port is registered
  Time to perform creation of STG: 0.00 seconds


  Scheduling Information of function __float_mule8m23b_127nih:
    Number of control steps: 3
    Minimum slack: 4.4063999819999973
    Estimated max frequency (MHz): 178.77574313179994
  Time to perform scheduling: 0.01 seconds

  Number of function call sites = 6

  State Transition Graph Information of function __float_mule8m23b_127nih:
    Number of operations: 84
    Number of basic blocks: 3
    Number of states: 1
    Minimum number of cycles: 1
    Maximum number of cycles 1
  Time to perform creation of STG: 0.01 seconds


  Scheduling Information of function __uint64_to_float32e8m23b_127nih:
    Number of control steps: 7
    Minimum slack: 0.072699989999992554
    Estimated max frequency (MHz): 100.73232389397681
  Time to perform scheduling: 0.04 seconds

  Number of function call sites = 2

  State Transition Graph Information of function __uint64_to_float32e8m23b_127nih:
    Number of operations: 383
    Number of basic blocks: 7
    Number of states: 6
    Minimum number of cycles: 3
    Maximum number of cycles 4
    Parameters are registered
    Done port is registered
  Time to perform creation of STG: 0.00 seconds


  Easy binding information for function __float32_to_uint32_round_to_zeroe8m23b_127nih:
    Bound operations:27/27
  Time to perform easy binding: 0.00 seconds


  Easy binding information for function __float_mule8m23b_127nih:
    Bound operations:75/84
  Time to perform easy binding: 0.00 seconds


  Easy binding information for function __uint64_to_float32e8m23b_127nih:
    Bound operations:326/383
  Time to perform easy binding: 0.00 seconds


  Storage Value Information of function __float32_to_uint32_round_to_zeroe8m23b_127nih:
    Number of storage values inserted: 5
  Time to compute storage value information: 0.00 seconds


  Storage Value Information of function __float_mule8m23b_127nih:
    Number of storage values inserted: 0
  Time to compute storage value information: 0.00 seconds


  Storage Value Information of function __uint64_to_float32e8m23b_127nih:
    Number of storage values inserted: 17
  Time to compute storage value information: 0.00 seconds


  Module binding information for function __float32_to_uint32_round_to_zeroe8m23b_127nih:
    Number of modules instantiated: 27
    Number of performance conflicts: 0
    Estimated resources area (no Muxes and address logic): 252
    Estimated area of MUX21: 0
    Total estimated area: 252
    Estimated number of DSPs: 0
  Time to perform module binding: 0.00 seconds


  Register binding information for function __float32_to_uint32_round_to_zeroe8m23b_127nih:
    Register allocation algorithm obtains a sub-optimal result: 5 registers(LB:4)
  Time to perform register binding: 0.00 seconds


  Connection Binding Information for function __float32_to_uint32_round_to_zeroe8m23b_127nih:
    Number of allocated multiplexers (2-to-1 equivalent): 2
  Time to perform interconnection binding: 0.00 seconds

  Total number of flip-flops in function __float32_to_uint32_round_to_zeroe8m23b_127nih: 71
  Slack computed in 0.00 seconds
  Weight computation completed in 0.00 seconds
  False-loop computation completed in 0.00 seconds
  Iteration 0 completed in 0.00 seconds

  Register binding information for function __float_mule8m23b_127nih:
    Register allocation algorithm obtains an optimal result: 0 registers
  Time to perform register binding: 0.00 seconds

  Iteration 1 completed in 0.00 seconds
  Clique covering computation completed in 0.00 seconds

  Module binding information for function __float_mule8m23b_127nih:
    Number of modules instantiated: 84
    Number of performance conflicts: 0
    Estimated resources area (no Muxes and address logic): 732
    Estimated area of MUX21: 0
    Total estimated area: 732
    Estimated number of DSPs: 2
  Time to perform module binding: 0.00 seconds


  Register binding information for function __float_mule8m23b_127nih:
    Register allocation algorithm obtains an optimal result: 0 registers
  Time to perform register binding: 0.00 seconds

  Total number of flip-flops in function __float_mule8m23b_127nih: 0
  Slack computed in 0.00 seconds
  Weight computation completed in 0.00 seconds
  False-loop computation completed in 0.00 seconds
  Iteration 0 completed in 0.00 seconds

  Register binding information for function __uint64_to_float32e8m23b_127nih:
    Register allocation algorithm obtains a sub-optimal result: 17 registers(LB:13)
  Time to perform register binding: 0.00 seconds

  Iteration 1 completed in 0.00 seconds
  Clique covering computation completed in 0.00 seconds

  Module binding information for function __uint64_to_float32e8m23b_127nih:
    Number of modules instantiated: 383
    Number of performance conflicts: 4
    Estimated resources area (no Muxes and address logic): 4502
    Estimated area of MUX21: 0
    Total estimated area: 4502
    Estimated number of DSPs: 0
  Time to perform module binding: 0.00 seconds


  Register binding information for function __uint64_to_float32e8m23b_127nih:
    Register allocation algorithm obtains a sub-optimal result: 17 registers(LB:13)
  Time to perform register binding: 0.00 seconds


  Connection Binding Information for function __uint64_to_float32e8m23b_127nih:
    Number of allocated multiplexers (2-to-1 equivalent): 2
  Time to perform interconnection binding: 0.01 seconds

  Total number of flip-flops in function __uint64_to_float32e8m23b_127nih: 156

  Module allocation information for function mm:
    Number of complex operations: 31
    Number of complex operations: 31
  Time to perform module allocation: 0.07 seconds


  Scheduling Information of function mm:
    Number of control steps: 29
    Minimum slack: 5.0000000000000003e-10
    Estimated max frequency (MHz): 100.000000005
  Time to perform scheduling: 0.03 seconds

  Number of function call sites = 0

  State Transition Graph Information of function mm:
    Number of operations: 320
    Number of basic blocks: 14
    Number of states: 30
    Done port is registered
  Time to perform creation of STG: 0.01 seconds


  Easy binding information for function mm:
    Bound operations:76/320
  Time to perform easy binding: 0.00 seconds


  Storage Value Information of function mm:
    Number of storage values inserted: 88
  Time to compute storage value information: 0.00 seconds

  Slack computed in 0.00 seconds
  Weight computation completed in 0.01 seconds
  False-loop computation completed in 0.00 seconds
  Iteration 0 completed in 0.00 seconds

  Register binding information for function mm:
    Register allocation algorithm obtains a sub-optimal result: 75 registers(LB:30)
  Time to perform register binding: 0.00 seconds

  Iteration 1 completed in 0.00 seconds
  Clique covering computation completed in 0.00 seconds

  Module binding information for function mm:
    Number of modules instantiated: 299
    Number of performance conflicts: 24
    Estimated resources area (no Muxes and address logic): 14576
    Estimated area of MUX21: 619
    Total estimated area: 15195
    Estimated number of DSPs: 6
  Time to perform module binding: 0.01 seconds


  Register binding information for function mm:
    Register allocation algorithm obtains a sub-optimal result: 75 registers(LB:30)
  Time to perform register binding: 0.01 seconds


  Connection Binding Information for function mm:
    Number of allocated multiplexers (2-to-1 equivalent): 37
  Time to perform interconnection binding: 0.01 seconds

  Total number of flip-flops in function mm: 1937
[0m  Parameter Pd5 (424770) (testvector 0) allocated at 1073741824 : reserved_mem_size = 16384
Padding of 16384 for parameter Pd5
  Parameter Pd6 (424771) (testvector 0) allocated at 1073774592 : reserved_mem_size = 16384
Padding of 16384 for parameter Pd6
  Parameter Pd7 (424772) (testvector 0) allocated at 1073807360 : reserved_mem_size = 16384
Padding of 16384 for parameter Pd7
  Parameter Pd5 (424770) (testvector 1) allocated at 1073840128 : reserved_mem_size = 16384
Padding of 16384 for parameter Pd5
  Parameter Pd6 (424771) (testvector 1) allocated at 1073872896 : reserved_mem_size = 16384
Padding of 16384 for parameter Pd6
  Parameter Pd7 (424772) (testvector 1) allocated at 1073905664 : reserved_mem_size = 16384
Padding of 16384 for parameter Pd7
  Parameter Pd5 (424770) (testvector 2) allocated at 1073938432 : reserved_mem_size = 16384
Padding of 16384 for parameter Pd5
  Parameter Pd6 (424771) (testvector 2) allocated at 1073971200 : reserved_mem_size = 16384
Padding of 16384 for parameter Pd6
  Parameter Pd7 (424772) (testvector 2) allocated at 1074003968 : reserved_mem_size = 16384
Padding of 16384 for parameter Pd7
  Parameter Pd5 (424770) (testvector 3) allocated at 1074036736 : reserved_mem_size = 16384
Padding of 16384 for parameter Pd5
  Parameter Pd6 (424771) (testvector 3) allocated at 1074069504 : reserved_mem_size = 16384
Padding of 16384 for parameter Pd6
  Parameter Pd7 (424772) (testvector 3) allocated at 1074102272 : reserved_mem_size = 16384
Padding of 16384 for parameter Pd7
  Parameter Pd5 (424770) (testvector 4) allocated at 1074135040 : reserved_mem_size = 16384
Padding of 16384 for parameter Pd5
  Parameter Pd6 (424771) (testvector 4) allocated at 1074167808 : reserved_mem_size = 16384
Padding of 16384 for parameter Pd6
  Parameter Pd7 (424772) (testvector 4) allocated at 1074200576 : reserved_mem_size = 16384
Padding of 16384 for parameter Pd7
  Parameter Pd5 (424770) (testvector 5) allocated at 1074233344 : reserved_mem_size = 16384
Padding of 16384 for parameter Pd5
  Parameter Pd6 (424771) (testvector 5) allocated at 1074266112 : reserved_mem_size = 16384
Padding of 16384 for parameter Pd6
  Parameter Pd7 (424772) (testvector 5) allocated at 1074298880 : reserved_mem_size = 16384
Padding of 16384 for parameter Pd7
  Parameter Pd5 (424770) (testvector 6) allocated at 1074331648 : reserved_mem_size = 16384
Padding of 16384 for parameter Pd5
  Parameter Pd6 (424771) (testvector 6) allocated at 1074364416 : reserved_mem_size = 16384
Padding of 16384 for parameter Pd6
  Parameter Pd7 (424772) (testvector 6) allocated at 1074397184 : reserved_mem_size = 16384
Padding of 16384 for parameter Pd7
  Parameter Pd5 (424770) (testvector 7) allocated at 1074429952 : reserved_mem_size = 16384
Padding of 16384 for parameter Pd5
  Parameter Pd6 (424771) (testvector 7) allocated at 1074462720 : reserved_mem_size = 16384
Padding of 16384 for parameter Pd6
  Parameter Pd7 (424772) (testvector 7) allocated at 1074495488 : reserved_mem_size = 16384
Padding of 16384 for parameter Pd7
  C-based testbench generation for function mm: /home/zero/Desktop/COaT_project/FromPanda_mm_float_inside_opt/64x64/synthesis_with_opt/HLS_output//simulation/values.c
  Prepared testbench
clang-12: warning: optimization flag '-ffloat-store' is not supported [-Wignored-optimization-argument]
clang-12: warning: optimization flag '-ffloat-store' is not supported [-Wignored-optimization-argument]
warning: overriding the module target triple with i386-unknown-linux-gnu [-Woverride-module]
1 warning generated.

  Summary of resources:
     - ARRAY_1D_STD_BRAM_NN_SDS: 3
     - ARRAY_1D_STD_BRAM_NN_SDS_BASE: 3
     - BMEMORY_CTRLN: 1
     - IIdata_converter_FU: 4
     - IUdata_converter_FU: 12
     - MUX_GATE: 45
     - OR_GATE: 4
     - SIMPLEJOIN_FU: 3
     - UIdata_converter_FU: 10
     - UUdata_converter_FU: 98
     - addr_expr_FU: 3
     - constant_value: 321
     - flipflop_AR: 4
     - gt_expr_FU: 4
     - lt_expr_FU: 2
     - lut_expr_FU: 196
     - multi_read_cond_FU: 6
     - negate_expr_FU: 2
     - read_cond_FU: 7
     - register_SE: 82
     - register_STD: 39
     - ui_bit_and_expr_FU: 75
     - ui_bit_ior_concat_expr_FU: 25
     - ui_bit_ior_expr_FU: 26
     - ui_bit_xor_expr_FU: 4
     - ui_cond_expr_FU: 36
     - ui_eq_expr_FU: 19
     - ui_extract_bit_expr_FU: 388
     - ui_lshift_expr_FU: 123
     - ui_lt_expr_FU: 2
     - ui_minus_expr_FU: 4
     - ui_mult_expr_FU: 4
     - ui_ne_expr_FU: 4
     - ui_negate_expr_FU: 4
     - ui_plus_expr_FU: 46
     - ui_pointer_plus_expr_FU: 21
     - ui_rshift_expr_FU: 131
Start reading vector           1's values from input file.

Reading of vector values from input file completed. Simulation started.
Simulation ended after               315650 cycles.

Simulation completed with success

Start reading vector           2's values from input file.

Reading of vector values from input file completed. Simulation started.
Simulation ended after               315650 cycles.

Simulation completed with success

Start reading vector           3's values from input file.

Reading of vector values from input file completed. Simulation started.
Simulation ended after               315650 cycles.

Simulation completed with success

Start reading vector           4's values from input file.

Reading of vector values from input file completed. Simulation started.
Simulation ended after               315650 cycles.

Simulation completed with success

Start reading vector           5's values from input file.

Reading of vector values from input file completed. Simulation started.
Simulation ended after               315650 cycles.

Simulation completed with success

Start reading vector           6's values from input file.

Reading of vector values from input file completed. Simulation started.
Simulation ended after               315650 cycles.

Simulation completed with success

Start reading vector           7's values from input file.

Reading of vector values from input file completed. Simulation started.
Simulation ended after               315650 cycles.

Simulation completed with success

Start reading vector           8's values from input file.

Reading of vector values from input file completed. Simulation started.
Simulation ended after               315650 cycles.

Simulation completed with success

No more values found. Simulation(s) executed:           8.

- /home/zero/Desktop/COaT_project/FromPanda_mm_float_inside_opt/64x64/synthesis_with_opt/HLS_output//simulation/testbench_mm_tb.v:251: Verilog $finish
No more values found. Simulation(s) executed:           8.

- /home/zero/Desktop/COaT_project/FromPanda_mm_float_inside_opt/64x64/synthesis_with_opt/HLS_output//simulation/testbench_mm_tb.v:292: Verilog $finish
- /home/zero/Desktop/COaT_project/FromPanda_mm_float_inside_opt/64x64/synthesis_with_opt/HLS_output//simulation/testbench_mm_tb.v:292: Second verilog $finish, exiting
1. Simulation completed with SUCCESS; Execution time 315650 cycles;
2. Simulation completed with SUCCESS; Execution time 315650 cycles;
3. Simulation completed with SUCCESS; Execution time 315650 cycles;
4. Simulation completed with SUCCESS; Execution time 315650 cycles;
5. Simulation completed with SUCCESS; Execution time 315650 cycles;
6. Simulation completed with SUCCESS; Execution time 315650 cycles;
7. Simulation completed with SUCCESS; Execution time 315650 cycles;
8. Simulation completed with SUCCESS; Execution time 315650 cycles;
Analyzing Xilinx synthesis results
  Total cycles             : 2525200 cycles
  Number of executions     : 8
  Average execution        : 315650 cycles
  Slices                   : 1076
  Luts                     : 2770
  Lut FF Pairs             : 2770
  Power                    : 0.41799999999999998
  Registers                : 1593
  DSPs                     : 8
  BRAMs                    : 29
  Clock period             : 10
  Design minimum period    : 13.710000000000001
  Design slack             : -3.7100000000000009
  Frequency                : 72.939460247994163
  AreaxTime                : 11987345.355
  Time                     : 4327.5614999999998
  Tot. Time                : 34620.491999999998
